================================================================================
===== summary
================================================================================
AWK IDE -- Insert code snippets, run and check the code and look up help
================================================================================
===== detailed description
================================================================================
AWK-IDE for Vim/gVim is written to considerably speed up writing scripts in a
consistent style. This is done by inserting complete statements, idioms, code
snippets, templates, and comments. Compiling and viewing a document, format
conversion and running make can be done with a few keystrokes.

- insert various types of comments
- insert complete but empty statements
- insert often used code snippets
- ... which come in an extendible template library
- run scripts or run syntax check from within the editor
- show compilation errors in a quickfix window

Some screen shots :  https://wolfgangmehner.github.io/vim-plugins/awksupport.html

For plug-in managers :  https://github.com/WolfgangMehner/awk-support

The help file online :  https://wolfgangmehner.github.io/vim-plugins/doc/awksupport.html

The key mappings of this plug-in :  https://wolfgangmehner.github.io/vim-plugins/awksupport/awk-hotkeys.pdf

DOCUMENTATION
--------------------------------------------------------
This plug-in comes with a help file (awksupport.txt). Read it with

    :help awksupport

** PLEASE READ THE DOCUMENTATION **

Editing actions differ for different modes! There are a lot of features which
can be configured or customized to match your needs.

GitHub
--------------------------------------------------------
AWK-Support is on GitHub. We are happy to receive your questions, suggestions, and bug reports here:

    https://github.com/WolfgangMehner/vim-plugins

(Please help us keep track of all the issues and name your report/request "AWK-Support: <title>")
================================================================================
===== install details
================================================================================
Copy the zip archive awk-support.zip to $HOME/.vim/ or $VIM/vimfiles
(on the Windows platforms) and run
    unzip awk-support.zip
If you have already an older version of this plug-in and you have modified the
template files you may want to save your templates first or copy the files from
the archive by hand. See also the file README.md within the zip file.
================================================================================
===== end
================================================================================
