================================================================================
===== summary
================================================================================
Inspect the state of a repository and execute Git commands without leaving Vim.
================================================================================
===== detailed description
================================================================================
Integration of Git for Vim/gVim:
- use Git from within Vim and eliminate the need for context switches
- quickly add the file in the current buffer or show its diff
- the output of commands like "git status" is redirected into buffers
- ... the commit can be manipulated from right there
- show the stash, logs, branches, tags, remotes, ...
- show the Git help in a buffer, or open it in the browser
- each buffer comes with a short help: press <SHIFT+F1>
- run arbitrary Git commands and optionally redirect their output into a buffer
- start gitk with arguments: :GitK --all

- comes with a menu, which also severs as an overview of the plug-in's functionality
- custom menu for often used combination of arguments
- configurable syntax highlighting designed to match Git's own highlighting
- automatic folds for diffs and logs

Some screen shots :  https://wolfgangmehner.github.io/vim-plugins/gitsupport.html

For plug-in managers :  https://github.com/WolfgangMehner/git-support

The help file online :  https://wolfgangmehner.github.io/vim-plugins/doc/gitsupport.html

DOCUMENTATION
--------------------------------------------------------
This plug-in comes with a help file (gitsupport.txt). Read it with

    :help git-support

GitHub
--------------------------------------------------------
Git Support is on GitHub. We are happy to receive your questions, suggestions, and bug reports here:

    https://github.com/WolfgangMehner/vim-plugins

(Please help us keep track of all the issues and name your report/request "Git-Support: <title>") 
================================================================================
===== install details
================================================================================
Copy the zip archive git-support.zip to $HOME/.vim/ (Linux/Unix) or
$HOME/vimfiles (Windows) and run:
    unzip git-support.zip

Redo the helptags (Linux/Windows):
    :helptags $HOME/.vim/doc/
    :helptags $HOME\vimfiles\doc\

Windows: Set the correct executable. See git-support/README.gitsupport or: 
    :help g:Git_Executable
(the default is "C:\Program Files\Git\bin\git.exe")

Consider configuring the syntax highlighting. By default, the syntax highlighting
uses Vim's own syntax categories. See git-support/README.gitsupport or
git-support/rc/additions.vimrc for information on how to configure the syntax
highlighting to look more like Git's output.
================================================================================
===== end
================================================================================
