================================================================================
===== summary
================================================================================
LaTeX IDE -- Insert commands, run the typesetter and BibTeX and look up help
================================================================================
===== detailed description
================================================================================
LaTeX-IDE for Vim/gVim is written to considerably speed up typesetting a
document in a consistent style. This is done by inserting complete statements,
idioms, code snippets, templates, and comments. Compiling and viewing a
document, format conversion and running make can be done with a few keystrokes.

- insert complete but empty statements
- insert various types of comments
- insert often used code snippets
- change existing templates, add new templates
- read, write, and maintain your own code snippets in a separate directory
- show compilation errors in a quickfix window

Some screen shots :  https://wolfgangmehner.github.io/vim-plugins/latexsupport.html

For plug-in managers :  https://github.com/WolfgangMehner/latex-support

The help file online :  https://wolfgangmehner.github.io/vim-plugins/doc/latexsupport.html

The key mappings of this plug-in :  https://wolfgangmehner.github.io/vim-plugins/latexsupport/latex-hotkeys.pdf

DOCUMENTATION
--------------------------------------------------------
This plug-in comes with a help file (latexsupport.txt). Read it with

    :help latexsupport

** PLEASE READ THE DOCUMENTATION **

Editing actions differ for different modes! There are a lot of features which
can be configured or customized to match your needs.

GitHub
--------------------------------------------------------
LaTeX-Support is on GitHub. We are happy to receive your questions, suggestions, and bug reports here:

    https://github.com/WolfgangMehner/vim-plugins

(Please help us keep track of all the issues and name your report/request "LaTeX-Support: <title>")
================================================================================
===== install details
================================================================================
Copy the zip archive latex-support.zip to $HOME/.vim/ or $VIM/vimfiles
(on the Windows platforms) and run
    unzip latex-support.zip
If you have already an older version of this plug-in and you have modified the
template files you may want to save your templates first or copy the files from
the archive by hand. See also the file README.md within the zip file.
================================================================================
===== end
================================================================================
