================================================================================
===== summary
================================================================================
LaTeX IDE -- Insert commands, run the typesetter and BibTeX and look up help
================================================================================
===== detailed description
================================================================================
LaTeX-IDE for Vim/gVim is written to considerably speed up typesetting a
document in a consistent style. This is done by inserting complete statements,
idioms, code snippets, templates, and comments. Compiling and viewing a
document, format conversion and running make can be done with a few keystrokes.

- insert complete but empty statements
- insert various types of comments
- insert often used code snippets
- change existing templates, add new templates
- read, write, and maintain your own code snippets in a separate directory
- show compilation errors in a quickfix window

Some screen shots :  https://wolfgangmehner.github.io/vim-plugins/latexsupport.html

For plug-in managers :  https://github.com/WolfgangMehner/latex-support

The help file online :  https://wolfgangmehner.github.io/vim-plugins/doc/latexsupport.html

The key mappings of this plug-in :  https://wolfgangmehner.github.io/vim-plugins/latexsupport/latex-hotkeys.pdf

DOCUMENTATION
--------------------------------------------------------
This plug-in comes with a help file (latexsupport.txt). Read it with

    :help latexsupport

** PLEASE READ THE DOCUMENTATION **

Editing actions differ for different modes! There are a lot of features which
can be configured or customized to match your needs.

MAILING LIST
--------------------------------------------------------
You can subscribe to the vim-plugins-list mailing list to post your questions or
suggestions for improvement or to report bugs. The list will also be used to
announce new releases ( c.vim / perl-support / bash-support / latex-support ).
Visit the following page for subscribing to the mailing list:

    http://lug.fh-swf.de/cgi-bin/mailman/listinfo/vim-plugins-list

The vim-plugins-list list is very low on traffic.
================================================================================
===== install details
================================================================================
Copy the zip archive latex-support.zip to $HOME/.vim/ or $VIM/vimfiles
(on the Windows platforms) and run
    unzip latex-support.zip
If you have already an older version of this plug-in and you have modified the
template files you may want to save your templates first or copy the files from
the archive by hand. See also the file README.md within the zip file.
================================================================================
===== end
================================================================================
