================================================================================
===== summary
================================================================================
Perl IDE -- Insert code snippets, run and profile the code and look up help
================================================================================
===== detailed description
================================================================================
Perl-Support is written to considerably speed up writing code in a consistent
style, as well as to help with other often performed tasks:

- insert various types of comments
- insert complete but empty statements (e.g. 'if {} else {}' )
- insert often used code snippets (e.g. declarations, the opening of files, .. )
- insert the names of file tests, character classes, special Perl-variables and POSIX-signals
- read, write, maintain your own code snippets in a separate directory
- ... which come in an extendible template library
- run scripts or run syntax check from within the editor
- show compilation errors in a quickfix window
- read perldoc for functions and modules
- run perltidy / run the profiler SmallProf
- test / explain regular expressions (needs Vim with Perl interface)

Some screen shots :  https://wolfgangmehner.github.io/vim-plugins/perlsupport.html

For plug-in managers :  https://github.com/WolfgangMehner/perl-support

The help file online :  https://wolfgangmehner.github.io/vim-plugins/doc/perlsupport.html

The key mappings of this plug-in :  https://wolfgangmehner.github.io/vim-plugins/perlsupport/perl-hot-keys.pdf

The installation explained :  "Make Vim as Your Perl-IDE Using perl-support Plugin"
(http://www.thegeekstuff.com/2009/01/make-vim-as-your-perl-ide-using-perl-supportvim-plugin)

DOCUMENTATION
--------------------------------------------------------
This plug-in comes with a help file (perlsupport.txt). Read it with

    :help perlsupport

** PLEASE READ THE DOCUMENTATION **

Editing actions differ for different modes! There are a lot of features which
can be configured or customized to match your needs.

GitHub
--------------------------------------------------------
Perl-Support is on GitHub:

    https://github.com/WolfgangMehner/vim-plugins

(Please help us keep track of all the issues and name your report/request "Perl-Support: <title>")

MAILING LIST
--------------------------------------------------------
You can subscribe to the vim-plugins-list mailing list to post your questions or
suggestions for improvement or to report bugs. The list will also be used to
announce new releases ( c.vim / perl-support / bash-support / vim-support ).
Visit the following page for subscribing to the mailing list:

    http://lug.fh-swf.de/cgi-bin/mailman/listinfo/vim-plugins-list

The vim-plugins-list list is very low on traffic.

___________________
Thank you for rating perl-support !
================================================================================
===== install details
================================================================================
Copy the zip archive perl-support.zip to $HOME/.vim/ or $VIM/vimfiles
(on the Windows platforms) and run
    unzip perl-support.zip
If you have already an older version of this plug-in and you have modified the
template files you may want to save your templates first or copy the files from
the archive by hand. See also the file README.md within the zip file.
================================================================================
===== end
================================================================================
