§ =============================================================
§  Template Customization
§ =============================================================

§ =============================================================
§  Personal Information
§
§  - overwrites the information in the template personalization
§    file, because these commands are read later
§ =============================================================

SetMacro( 'AUTHOR',       'YOUR NAME' )
SetMacro( 'AUTHORREF',    '' )
SetMacro( 'EMAIL',        '' )
SetMacro( 'ORGANIZATION', '' )
SetMacro( 'COMPANY',      '' )
SetMacro( 'COPYRIGHT',    'Copyright (c) |YEAR|, |AUTHOR|' )
SetMacro( 'LICENSE',      'GNU General Public License' )

§ =============================================================
§  Date and Time Format
§ =============================================================

§SetFormat( 'DATE', '%x' )
§SetFormat( 'TIME', '%H:%M' )
§SetFormat( 'YEAR', '%Y' )

§ =============================================================
§  Custom Templates
§ =============================================================

§ -------------------------------------------------------------
§  A template definition is build like this:
§    == Menu.some name == <options> ==
§    <inserted code>
§    == Menu.other name == <options> ==
§    <inserted code>
§    == ENDTEMPLATE ==
§  A template ends with the line "== ENDTEMPLATE ==" or with
§  the start of a new template.
§ -------------------------------------------------------------

§ -------------------------------------------------------------
§  Function Description
§ -------------------------------------------------------------

§ uncomment and edit to customize

§== Comments.function == map:cfu, sc:f ==
§"===  FUNCTION  ================================================================
§"          NAME:  |?FUNCTION_NAME|     {{{1
§"   DESCRIPTION:  <CURSOR>
§"    PARAMETERS:  -|PARAMETERS:EMPTY|
§"    PARAMETERS:  |PARAMETERS:FIRST| - {+DESCRIPTION+}
§"                 |PARAMETERS:ENTRY| - {+DESCRIPTION+}
§"       RETURNS:  
§"===============================================================================
§== ENDTEMPLATE ==

§ -------------------------------------------------------------
§  Function Definition
§ -------------------------------------------------------------

§ uncomment and edit to customize

§== Idioms.function == map:if, sc:f ==
§function! |?FUNCTION_NAME| (<CURSOR>)
§	<SPLIT><-FUNCTION_BODY->
§	return
§endfunction    " ----------  end of function |FUNCTION_NAME|  ----------
§== ENDTEMPLATE ==

