§ =============================================================
§  Classes
§ =============================================================

MenuShortcut( 'Classes.Properties', 'p' )
MenuShortcut( 'Classes.Method',     'm' )

§ -------------------------------------------------------------
§  Properties
§ -------------------------------------------------------------

== Classes.Properties.normal == below, sc:n ==
properties ( GetAccess=public, SetAccess=public )
    <SPLIT>
end

== Classes.Properties.dependent == below, sc:d ==
properties ( GetAccess=public, SetAccess=public, Dependent )
    <SPLIT>
end

== ENDTEMPLATE ==

§ -------------------------------------------------------------
§  Methods
§ -------------------------------------------------------------

== Classes.Method.static object == below, sc:s ==
function out = |?FUNCTION_NAME| ( obj, varargin )
    <SPLIT>
end

== Classes.Method.change object == below, sc:c ==
function obj = |?FUNCTION_NAME| ( obj, varargin )
    <SPLIT>
end

== ENDTEMPLATE ==

§ -------------------------------------------------------------
§  Definition
§ -------------------------------------------------------------

== Classes.definition == start, noindent, sc:d ==
classdef |BASENAME|
%|BASENAME:u|  Summary.
%   Details.
    
    properties ( GetAccess=public, SetAccess=public )
    end
    
    methods ( Access=public )
        
        function |BASENAME| = |BASENAME| ( varargin )
        %|BASENAME:u| Constructs a |BASENAME| object.
        %
        %   Parameters: 
        %               property, value, ... - Options.
        %   Returns:    |BASENAME|           - The new object.
            

        end
        
    end
    
end

== ENDTEMPLATE ==

§--------------------------------------------------------------
§ vim:et:sw=4:ts=4:
