§ =============================================================
§  User Macros
§ =============================================================

SetMacro( 'AUTHOR',       'YOUR NAME' )
SetMacro( 'AUTHORREF',    '' )
SetMacro( 'EMAIL',        '' )
SetMacro( 'ORGANIZATION', '' )
SetMacro( 'COMPANY',      '' )
SetMacro( 'COPYRIGHT',    'Copyright (c) |YEAR|, |AUTHOR|' )
SetMacro( 'LICENSE',      'GNU General Public License' )

SetFormat( 'DATE', '%x' )
SetFormat( 'TIME', '%H:%M' )
SetFormat( 'YEAR', '%Y' )

§ browser for help templates (UNIX)
SetMacro( 'HELP_BROWSER', 'firefox' )

§ browser for help templates (Windows)
§SetMacro( 'HELP_BROWSER', '"C:\Program Files\Mozilla Firefox\firefox.exe"' )

§ =============================================================
§  File Includes
§ =============================================================

MenuShortcut( 'Comments',   'c' )
MenuShortcut( 'Statements', 's' )
MenuShortcut( 'Idioms',     'i' )
MenuShortcut( 'Classes',    'l' )
MenuShortcut( 'Help',       'h' )

IncludeFile( 'comments.templates' )
IncludeFile( 'statements.templates' )
IncludeFile( 'idioms.templates' )
IncludeFile( 'classes.templates' )

§ =============================================================
§  Help
§ =============================================================

SetMacro( 'HelpPathEnglish',   'http://en.wiktionary.org/wiki/' )
SetMacro( 'HelpPathMathWorks', 'http://www.mathworks.de/help/techdoc/' )

== HELP: Help.English == map:he, sc:e ==
|Word( '' )|
|Substitute( '\W', '', 'g' )|
|System( '|HELP_BROWSER| |HelpPathEnglish||PICK:l|' )|
== HELP: Help.Matlab function == map:hf, sc:f ==
|Word( '' )|
|Substitute( '\W', '', 'g' )|
|System( '|HELP_BROWSER| |HelpPathMathWorks|ref/|PICK|.html' )|
|Default( '|HELP_BROWSER| |HelpPathMathWorks|' )|
== ENDTEMPLATE ==
