§ =============================================================
§  Document
§ =============================================================

MenuShortcut( 'Document.Lengths', 'l' )

§ -------------------------------------------------------------
§  Document Classes
§ -------------------------------------------------------------
== LIST: document_classes == list, bare  ==
article
beamer
book   
letter 
proc   
report 
slides 
scrartcl
scrbook
scrdoc
scrreprt
scrlttr2
scrlettr
standalone
== ENDLIST ==

== Document.document classes == expandmenu, insert, sc:c ==
|PickList( 'document class', 'document_classes' )|
|PICK|<CURSOR>
== ENDTEMPLATE ==

== Document.documentclass == expandmenu, insert, map:dc, sc:c ==
|PickList( 'document class', 'document_classes' )|
\documentclass[<CURSOR>]{|PICK|}
== ENDTEMPLATE ==

§ -------------------------------------------------------------
§  Indices
§ -------------------------------------------------------------
== LIST: document_indices == list, bare  ==
listoffigures
listoftables
lstlistoflistings           
printindex
tableofcontents
== ENDLIST ==

== Document.indices == expandmenu, insert, map:di, sc:i ==
|PickList( 'index', 'document_indices' )|
\|PICK|<CURSOR>
== ENDTEMPLATE ==

== Document.title == below, map:dti, sc:t ==
\author{|AUTHOR|}
\title{<CURSOR>}
\date{|DATE|}
%
\maketitle
== ENDTEMPLATE ==

== Document.bibliography == below, map:dbi, sc:b ==
|PickList( 'style', 'bibliography_style_list' )|
\bibliographystyle{|PICK|}
\bibliography{<CURSOR>}
== ENDTEMPLATE ==

== SEP: Document.sep_contentsline ==

== Document.addcontentsline == below, map:dac, sc:a ==
\addcontentsline{toc<CURSOR>}{<+level+>}{<+entry+>}
== ENDTEMPLATE ==

§ -------------------------------------------------------------
§  Lengths
§ -------------------------------------------------------------

== SEP: Document.sep_length ==

== Document.Lengths.newlength == below, map:dln, sc:n ==
\newlength{\|?LENGTH_NAME|<CURSOR>}
== Document.Lengths.setlength == expandmenu, expandright:value, below, map:dls, sc:s ==
|PickList( 'unit', 'common_units' )|
\setlength{\|?LENGTH_NAME|}{<CURSOR>|PICK|}
== Document.Lengths.addtolength == below, map:dla, sc:a ==
|PickList( 'unit', 'common_units' )|
\addtolength{\|?LENGTH_NAME|}{<CURSOR>|PICK|}
== Document.Lengths.print length == insert, map:dlp, sc:p ==
\the\|?LENGTH_NAME|<CURSOR>
== Document.Lengths.setto == expandmenu, below, map:dlt, sc:t ==
|PickList( 'which size?', [ 'depth', 'height', 'totalheight', 'width' ] )|
\setto|PICK|{\|?LENGTH_NAME|}{<CURSOR>}
== ENDTEMPLATE ==
