§ =============================================================
§  Math, submenues, lists
§ =============================================================

== LIST: delimiter == dict ==
	'langle ⟨'     : 'langle',
	'lbrace {'     : 'lbrace',
	'lbrack ['     : 'lbrack',
	'lceil ⎡'      : 'lceil',
	'lfloor ⎣'     : 'lfloor',
	'lgroup ('     : 'lgroup',
	'lmoustache ⎰' : 'lmoustache',
	'rangle ⟩'     : 'rangle',
	'rbrace }'     : 'rbrace',
	'rbrack ]'     : 'rbrack',
	'rceil ⎤'      : 'rceil',
	'rfloor ⎦'     : 'rfloor',
	'rgroup )'     : 'rgroup',
	'rmoustache ⎱' : 'rmoustache',
	'vert ⎥'       : 'vert',
	'Vert ǁ'       : 'Vert',
== LIST: functions == dict ==
	'arccos'  : 'arccos',
	'arcsin'  : 'arcsin',
	'arctan'  : 'arctan',
	'arg'     : 'arg',
	'cos'     : 'cos',
	'cosh'    : 'cosh',
	'cot'     : 'cot',
	'coth'    : 'coth',
	'csc'     : 'csc',
	'deg'     : 'deg',
	'det'     : 'det',
	'dim'     : 'dim',
	'exp'     : 'exp',
	'gcd'     : 'gcd',
	'hom'     : 'hom',
	'inf'     : 'inf',
	'ker'     : 'ker',
	'lg'      : 'lg',
	'lim'     : 'lim',
	'lim inf' : 'liminf',
	'lim sup' : 'limsup',
	'ln'      : 'ln',
	'log'     : 'log',
	'max'     : 'max',
	'min'     : 'min',
	'Pr'      : 'Pr',
	'sec'     : 'sec',
	'sin'     : 'sin',
	'sinh'    : 'sinh',
	'sup'     : 'sup',
	'tan'     : 'tan',
	'tanh'    : 'tanh',
== LIST: arrows == dict ==
	'Downarrow ⇓'        : 'Downarrow',
	'Leftarrow ⇐'        : 'Leftarrow',
	'Leftrightarrow ⇔'   : 'Leftrightarrow',
	'Longleftarrow ⇐'    : 'Longleftarrow',
	'Longrightarrow ⇒'   : 'Longrightarrow',
	'Rigtharrow ⇒'       : 'Rigtharrow',
	'Uparrow ⇑'          : 'Uparrow',
	'Updownarrow ⇕'      : 'Updownarrow',
	'downarrow ↓'        : 'downarrow',
	'hookleftarrow ↩'    : 'hookleftarrow',
	'hookrightarrow ↪'   : 'hookrightarrow',
	'leftarrow ←'        : 'leftarrow',
	'leftharpoondown ↽'  : 'leftharpoondown',
	'leftharpoonup ↼'    : 'leftharpoonup',
	'leftrightarrow ↔'   : 'leftrightarrow',
	'longleftarrow ←'    : 'longleftarrow',
	'longmapsto ↦'       : 'longmapsto',
	'longrightarrow →'   : 'longrightarrow',
	'mapsto ↦'           : 'mapsto',
	'nearrow ↗'          : 'nearrow',
	'nwarrow ↖'          : 'nwarrow',
	'rightarrow →'       : 'rightarrow',
	'rightharpoondown ⇁' : 'rightharpoondown',
	'rightharpoonup ⇀'   : 'rightharpoonup',
	'rightleftharpoon ⇌' : 'rightleftharpoon',
	'searrow ↘'          : 'searrow',
	'swarrow ↙'          : 'swarrow',
	'uparrow ↑'          : 'uparrow',
	'updownarrow ↕'      : 'updownarrow',
== LIST: greek_uppercase == dict ==
	'Gamma Γ'  : 'Gamma',
	'Delta Δ'  : 'Delta',
	'Theta Θ'  : 'Theta',
	'Lambda Λ' : 'Lambda',
	'Xi Ξ'     : 'Xi',
	'Pi Π'     : 'Pi',
	'Sigma Σ'  : 'Sigma',
	'Upsilon Υ': 'Upsilon',
	'Phi Φ'    : 'Phi',
	'Psi Ψ'    : 'Psi',
	'Omega Ω'  : 'Omega',
== LIST: greek_lowercase == dict ==
	'alpha α'     : 'alpha',
	'beta β'      : 'beta',
	'gamma γ'     : 'gamma',
	'delta δ'     : 'delta',
	'epsilon ϵ'   : 'epsilon',
	'varepsilon ε': 'varepsilon',
	'zeta ζ'      : 'zeta',
	'eta η'       : 'eta',
	'theta θ'     : 'theta',
	'vartheta ϑ'  : 'vartheta',
	'iota ι'      : 'iota',
	'kappa κ'     : 'kappa',
	'lambda λ'    : 'lambda',
	'mu μ'        : 'mu',
	'nu ν'        : 'nu',
	'xi ξ'        : 'xi',
	'omicron ο'   : 'omicron',
	'pi π'        : 'pi',
	'varpi ϖ'     : 'varpi',
	'rho ρ'       : 'rho',
	'varrho ϱ'    : 'varrho',
	'sigma σ'     : 'sigma',
	'varsigma ς'  : 'varsigma',
	'tau τ'       : 'tau',
	'upsilon υ'   : 'upsilon',
	'phi ϕ'       : 'phi',
	'varphi φ'    : 'varphi',
	'chi χ'       : 'chi',
	'psi ψ'       : 'psi',
	'omega ω'     : 'omega',
== LIST: operators == dict ==
	'ast ∗'							: 'ast',
	'bigtriangledown ∇'	: 'bigtriangledown',
	'bigtriangleup ∆'		: 'bigtriangleup',
	'bullet ∙'					: 'bullet',
	'cap ⋂'							: 'cap',
	'cdot ⋅'						: 'cdot',
	'circ ∘'						: 'circ',
	'cup ∪'							: 'cup',
	'dagger †'					: 'dagger',
	'ddagger ‡'					: 'ddagger',
	'diamond ⋄'					: 'diamond',
	'div ÷'							: 'div',
	'mp ∓'							: 'mp',
	'odot ⊙'						: 'odot',
	'ominus ⊖'					: 'ominus',
	'oplus ⊕'						: 'oplus',
	'oslash ⊘'					: 'oslash',
	'otimes ⊗'					: 'otimes',
	'pm ±'							: 'pm',
	'setminus ∖'				: 'setminus',
	'sqcap ∏'						: 'sqcap',
	'sqcup ∐'						: 'sqcup',
	'star ⋆'						: 'star',
	'times ×'						: 'times',
	'triangleleft ⊳'		: 'triangleleft',
	'triangleright ⊲'		: 'triangleright',
	'uplus ⊎'						: 'uplus',
	'vee ∨'							: 'vee',
	'wedge ∧'						: 'wedge',
	'wr ≀'							: 'wr',
== LIST: relations == dict ==
  'approx ≈'    : 'approx',
  'asymp ≍'     : 'asymp',
  'bowtie ⋈'    : 'bowtie',
  'cong ≅'      : 'cong',
  'dashv ⊣'     : 'dashv',
  'doteq ≐'     : 'doteq',
  'equiv ≡'     : 'equiv',
  'ge ≥'        : 'ge',
  'gg ≫'        : 'gg',
  'in ∈'        : 'in',
  'le ≤'        : 'le',
  'll ≪'        : 'll',
  'ni ∋'        : 'ni',
  'parallel ∥'  : 'parallel',
  'perp ⊥'      : 'perp',
  'prec ≺'      : 'prec',
  'preceq ≾'    : 'preceq',
  'propto ∝'    : 'propto',
  'secceq ≿'    : 'secceq',
  'sim ∼'       : 'sim',
  'simeq ≃'     : 'simeq',
  'subset ⊂'    : 'subset',
  'subseteq ⊆'  : 'subseteq',
  'succ ≻'      : 'succ',
  'supset ⊃'    : 'supset',
  'supseteq ⊇'  : 'supseteq',
  'vdash ⊢'     : 'vdash',
== LIST: font_styles == list, bare ==
mathbb
mathbf
mathcal
mathfrak
mathit
mathrm
mathsf
mathtt
== LIST: accents == dict ==
	'acute á'         : 'acute',
	'bar ā'           : 'bar',
	'breve ă'         : 'breve',
	'check ǎ'         : 'check',
	'ddot ä'          : 'ddot',
	'dot ȧ'           : 'dot',
	'grave à'         : 'grave',
	'hat â'           : 'hat',
	'mathring å'      : 'mathring',
	'overbrace '      : 'overbrace',
	'overleftarrow '  : 'overleftarrow',
	'overline '       : 'overline',
	'overrightarrow ' : 'overrightarrow',
	'tilde ã'         : 'tilde',
	'underbrace '     : 'underbrace',
	'underline '      : 'underline',
	'vec '            : 'vec',
	'widehat '        : 'widehat',
	'widetilde '      : 'widetilde',
== LIST: spaces == dict ==
	'small \\,' : ',',
	'medium \\:': ':',
	'large \\;' : ';',
	'quad'  : 'quad',
	'qquad' : 'qquad',
== ENDLIST ==

== Math.spaces == expandmenu, insert, map:msp, sc:s ==
|PickList( 'choose', 'spaces' )|
\|PICK|<CURSOR>
== Math.accents == expandmenu, insert, map:mac, sc:s ==
|PickList( 'choose', 'accents' )|
\|PICK|{<CURSOR>}
== Math.font styles == expandmenu, insert, map:mfs, sc:s ==
|PickList( 'choose', 'font_styles' )|
\|PICK|{<CURSOR>}
== Math.delimiter == expandmenu, insert, map:md, sc:d ==
|PickList( 'choose', 'delimiter' )|
\|PICK|<CURSOR>
== Math.functions == expandmenu, insert, map:mf, sc:f ==
|PickList( 'choose', 'functions' )|
\|PICK|<CURSOR>
== Math.greek lowercase == expandmenu, insert, map:mgl, sc:g ==
|PickList( 'stype', 'greek_lowercase' )|
\|PICK|<CURSOR>
== Math.greek upperrcase == expandmenu, insert, map:mgu, sc:g ==
|PickList( 'stype', 'greek_uppercase' )|
\|PICK|<CURSOR>
== Math.operators == expandmenu, insert, map:mo, sc:o ==
|PickList( 'stype', 'operators' )|
\|PICK|<CURSOR>
== Math.relations == expandmenu, insert, map:mr, sc:r ==
|PickList( 'stype', 'relations' )|
\|PICK|<CURSOR>
== Math.arrows == expandmenu, insert, map:mar, sc:a ==
|PickList( 'stype', 'arrows' )|
\|PICK|<CURSOR>
== ENDTEMPLATE ==

§ =============================================================
§  Math, single menu items
§ =============================================================

== SEP: Math.sep1 == 

== Math.equation+label == sc:e, map:me, noindent ==
\begin{equation}
\label{|?LABEL|}
<CURSOR><SPLIT>
\end{equation}
== Math.eqnarray+label == sc:a, map:mea, noindent ==
\begin{eqnarray}
\label{|?LABEL|}
<CURSOR><SPLIT> & = &  \\
 & = & 
\end{eqnarray}
== Math.matrix == sc:m, map:mm, noindent ==
	\left(\begin{matrix}
		<CURSOR> &  \\
		 & 
	\end{matrix}\right)
== ENDTEMPLATE ==

== SEP: Math.sep2 == 

== Math.choose == sc:c, insert, map:mch ==
{<CURSOR><SPLIT>}\choose{<+k+>}
== Math.ddot == insert, map:mddt ==
\ddot{<CURSOR><SPLIT>}
== Math.dot  == sc:d, insert, map:mdt ==
\dot{<CURSOR><SPLIT>}
== Math.frac == sc:f, insert, map:mfr ==
\frac{<CURSOR><SPLIT>}{<+denominator+>}
== Math.nth root == sc:n, insert, map:mnr ==
\sqrt[<CURSOR>]{<SPLIT><-radicand->}
== Math.prod  == sc:p, insert, map:mpr ==
\prod_{<CURSOR>}^{<+upperlimit+>}{<SPLIT><-factor->}
== Math.sqrt == insert, map:msq ==
\sqrt{<CURSOR><SPLIT>}
== Math.sum  == sc:s, insert, map:msu ==
\sum_{<CURSOR>}^{<+upperlimit+>}{<SPLIT><-summand->}
== Math.vec  == sc:v, insert, map:mve ==
\vec{<CURSOR><SPLIT>}
== ENDTEMPLATE ==

== Math.operatorname  == sc:o, insert, map:mon ==
\operatorname{<CURSOR><SPLIT>}
== ENDTEMPLATE ==
