§ =============================================================
§  Interface Version
§
§  enable advanced features
§ =============================================================

InterfaceVersion ( '1.0' )

§ ==========================================================
§  Settings
§ =============================================================

SetMacro( 'AUTHOR',       'YOUR NAME' )
SetMacro( 'AUTHORREF',    '' )
SetMacro( 'EMAIL',        '' )
SetMacro( 'ORGANIZATION', '' )
SetMacro( 'COMPANY',      '' )
SetMacro( 'COPYRIGHT',    'Copyright (c) |YEAR|, |AUTHOR|' )
SetMacro( 'LICENSE',      'GNU General Public License' )

SetFormat( 'DATE', '%x' )
SetFormat( 'TIME', '%X' )
SetFormat( 'YEAR', '%Y' )

SetStyle( 'default' )

§ unit used in Beamer commands, such as \includegraphics[<width>]{<file>}
SetMacro( 'BEAMER_UNIT', 'cm' )

SetPath( 'graphics_path', './' )

§ templates automatically included into new files
§ set the property to an empty string to disable the insertion
SetProperty ( 'Latex::FileSkeleton::Script', 'Comments.file prolog' )

§ =============================================================
§  File Includes
§ =============================================================

MenuShortcut( 'Comments', 'c' )
MenuShortcut( 'Text',     't' )
MenuShortcut( 'Math',     'm' )
MenuShortcut( 'Document', 'd' )
MenuShortcut( 'Beamer',   'e' )
MenuShortcut( 'BibTeX',   'b' )
MenuShortcut( 'Wizard',   'w' )
MenuShortcut( 'Help',     'h' )

IncludeFile( 'resources.templates' )

§ load for LaTeX and BibTex
== USE FILETYPES: default, bibtex ==
IncludeFile( 'comments.templates' )
IncludeFile( 'text.templates' )
== ENDFILETYPES ==

IncludeFile( 'math.templates' )
IncludeFile( 'document.templates' )
IncludeFile( 'beamer.templates' )

§ load for BibTex only
== USE FILETYPES: bibtex ==
IncludeFile( 'bibtex.templates' )
== ENDFILETYPES ==

IncludeFile( 'wizard.templates' )

§ =============================================================
§  Can be inserted when creating a new document.
§  See configuration variable 'g:Latex_InsertFileProlog'
§  and template property 'Latex::FileSkeleton::Script'.
§
§  - option 'nomenu': this will not create a menu entry
§ =============================================================

== Skeleton.packages == nomenu, below ==
\documentclass[a4paper,10pt,DIV11]{scrartcl}
== Skeleton.document == nomenu, below ==
\begin{document}

\end{document}
== ENDTEMPLATE ==

§ =============================================================
§  Help
§
§  help English:
§  - pick up the word under the cursor
§  - delete non-word characters before calling the help
§  - the word is always included in the URL in lowercase,
§    which seems to work better
§ =============================================================

SetMacro( 'HelpPathEnglish', 'http://en.wiktionary.org/wiki/' )

== HELP: Help.English == map:he, sc:e ==
|Word( '' )|
|Substitute( '\W', '', 'g' )|
|Browser( '|HelpPathEnglish||PICK:l|' )|
== ENDTEMPLATE ==
