§ =============================================================
§  Text
§ =============================================================

§ -------------------------------------------------------------
§  Environments
§ -------------------------------------------------------------

§ the following file contains a list of environment names: environment_list
IncludeFile( 'environments.templates' )

== Text.environment == map:e, sc:e ==
|PickList( 'environment name', 'environment_list' )|
\begin{|PICK|}
<CURSOR><SPLIT>
\end{|PICK|}
== ENDTEMPLATE ==

§ -------------------------------------------------------------
§  Sectioning
§ -------------------------------------------------------------

== LIST: section_list == list, bare ==
part
chapter
section
subsection
subsubsection
paragraph
subparagraph
== ENDLIST ==

== Text.section == expandmenu, noindent, map:ls, sc:s ==
|PickList( 'choose', 'section_list' )|
\|PICK|{<CURSOR>}
== Text.organization == expandmenu, noindent, sc:o ==
|PickList( 'choose', [ 'frontmatter', 'mainmatter', 'backmatter', 'appendix' ] )|
\|PICK|
== ENDTEMPLATE ==

§ -------------------------------------------------------------
§  Lists
§ -------------------------------------------------------------

== Text.list environment.description == sc:d ==
\begin{description}
\item [<CURSOR>] <+ITEM+>
\item [] <+ITEM+>
\end{description}
== Text.list environment.enumerate == sc:e ==
\begin{enumerate}
\item <CURSOR>
\item <+ITEM+>
\end{enumerate}
== Text.list environment.itemize == sc:i ==
\begin{itemize}
\item <CURSOR>
\item <+ITEM+>
\end{itemize}
== Text.list environment.list == sc:l ==
\begin{list}{<CURSOR>}{}
\item <+ITEM+>
\item <+ITEM+>
\end{list}
== ENDTEMPLATE ==

== Text.list environment.item ==  ==
\item <CURSOR>
== Text.list environment.item+label ==  ==
\item [<CURSOR>] <+ITEM+>
== ENDTEMPLATE ==


§ -------------------------------------------------------------
§  Font
§ -------------------------------------------------------------
== LIST: font_style == dict ==
	'bf'     : 'textbf',
	'it'     : 'textit',
	'normal' : 'textnormal',
	'sc'     : 'textsc',
	'sf'     : 'textsf',
	'sl'     : 'textsl',
	'tt'     : 'texttt',
== LIST: font_size == list, bare  ==
	tiny
	scriptsize
	footnotesize
	small
	normalsize
	large
	Large
	LARGE
	huge
	Huge
== ENDLIST ==

== Text.font style == expandmenu, insert, map:tf ==
|PickList( 'stype', 'font_style' )|
\|PICK|{<CURSOR><SPLIT>}
== Text.font size == expandmenu, insert, map:ts ==
|PickList( 'stype', 'font_size' )|
\|PICK|{<CURSOR><SPLIT>}
== ENDTEMPLATE ==

§ -------------------------------------------------------------
§  quotes
§ -------------------------------------------------------------
== Text.quotes.double == insert, map:tqq ==
''<CURSOR><SPLIT>''
== Text.quotes.single == insert, map:tq ==
'<CURSOR><SPLIT>'
== Text.quotes.french, double == insert, map:tfqq ==
\flqq <CURSOR><SPLIT>\frqq{}
== Text.quotes.french, single == insert, map:tfq ==
\flq <CURSOR><SPLIT>\frq{}
== Text.quotes.german, double == insert, map:tgqq ==
\glqq <CURSOR><SPLIT>\grqq{}
== Text.quotes.german, single == insert, map:tgq ==
\glq <CURSOR><SPLIT>\grq{}
== ENDTEMPLATE ==

§ -------------------------------------------------------------
§  spacing 
§ -------------------------------------------------------------
== LIST: spacing == list, bare ==
newpage
pagebreak
newline
linebreak
bigskip
medskip
== ENDLIST ==

== Text.spacing == expandmenu, noindent, map:ts, sc:s ==
|PickList( 'choose', 'spacing' )|
\|PICK|<CURSOR>
== ENDTEMPLATE ==

== Text.spacing.hspace == insert, map:tsh ==
\hspace{<CURSOR>mm}
== Text.spacing.vspace == insert, map:tsv ==
\vspace{<CURSOR>mm}
== ENDTEMPLATE ==

§ -------------------------------------------------------------
§  line, alignment and spacing 
§ -------------------------------------------------------------
== LIST: linespacing == list, bare ==
flushleft
flushright
center
singlespace
onehalfspace
doublespace
quote
quotation
verse
verbatim
== ENDLIST ==

== Text.line alignment+spacing== expandmenu, noindent, map:ta, sc:s ==
|PickList( 'choose', 'linespacing' )|
\begin{|PICK|}
<CURSOR><SPLIT>
\end{|PICK|}
== ENDTEMPLATE ==

== LIST: textcomp == dict ==
	'bullet •'      : 'bullet',
	'celsius ℃'     : 'celsius',
	'copyright ©'   : 'copyright',
	'dagger †'      : 'dagger',
	'degree °'      : 'degree',
	'div ÷'         : 'div',
	'dollar $'      : 'dollar',
	'euro €'        : 'euro',
	'onehalf ½'     : 'onehalf',
	'perthousand ؉' : 'perthousand',
	'pm ±'          : 'pm',
	'registered ®'  : 'registered',
	'section §'     : 'section',
	'times ⨉'       : 'times',
	'trademark ™'   : 'trademark ',
== ENDTEMPLATE ==

== Text.textcomp == expandmenu, insert, map:ttc, sc:c ==
|PickList( 'choose', 'textcomp' )|
\text|PICK|<CURSOR>
== ENDTEMPLATE ==

§ -------------------------------------------------------------
§  Label, Reference
§ -------------------------------------------------------------
== Text.bibitem == insert, map:tbi ==
\bibitem{|?LABEL|}
== Text.cite == insert, map:tci ==
\cite{|?LABEL|}
== Text.footnote == insert, map:tfo ==
\footnote{|?LABEL|}
== Text.index == insert, map:tin ==
\index{|?LABEL|}
== Text.label == insert, map:tla ==
\label{|?LABEL|}
== Text.marginpar == insert, map:tma ==
\marginpar{|?LABEL|}
== Text.nocite == insert, map:tci ==
\nocite{|?LABEL|}
== Text.pageref == insert, map:tpa ==
\pageref{|?LABEL|}
== Text.ref == insert, map:tre ==
\ref{|?LABEL|}
== Text.url == insert, map:tur ==
\url{<CURSOR><SPLIT>}
== ENDTEMPLATE ==

§ -------------------------------------------------------------
§  Figures
§ -------------------------------------------------------------

SetPath( 'graphics_path', './' )

== Text.figures ==  ==
\begin{figure}
	\begin{center}
	<CURSOR>
	\end{center}
	\caption{<+CAPTION+>}
	\label{|?LABEL|}
\end{figure}
== Text.figure+graphics ==  ==
|PickFile( 'choose a graphic', 'graphics_path' )|
\begin{figure}
	\begin{center}
	\includegraphics[width=<CURSOR>]{|PICK|}
	\end{center}
	\caption{<+CAPTION+>}
	\label{|?LABEL|}
\end{figure}
== Text.graphics path ==  ==
\graphicspath{{../pictures/<CURSOR>}}
== ENDTEMPLATE ==

