§ =============================================================
§  Statements (C)
§ =============================================================

§
§ The names INIT, CONDITION, INCREMENT, and 'for block' are used by the main
§ plugin plugin/c.vim . Please do not change.
§
== Statements.for block == nomenu ==
|Insert( 'Statements.for', '<SPLIT>' )|
== Statements.for == map:sfo, shortcut:f  ==
|DefaultMacro( 'CONDITION', '{+CONDITION+}' )|
|DefaultMacro( 'INCREMENT', '{+INCREMENT+}' )|
for ( |INIT|<CURSOR>; |CONDITION|; |INCREMENT| ) {
<SPLIT>}
== Statements.range-based for == map:sfr, shortcut:a  ==
for ( <CURSOR>: <-EXPRESSION-> ) {
<SPLIT>}
== Statements.do while == map:sd, shortcut:d  ==
do {
<SPLIT>} while ( <CURSOR> );				/* -----  end do-while  ----- */
== Statements.while == map:sw, shortcut:w  ==
while ( <CURSOR> ) {
<SPLIT>}
== ENDTEMPLATE ==

== SEP: Statements.sep-if ==

== Statements.if == map:sif, shortcut:i  ==
if ( <CURSOR> ) {
<SPLIT><-IF_PART->
}
== Statements.if + else == map:sie, shortcut:i  ==
if ( <CURSOR> ) {
<SPLIT><-IF_PART->
}
else {
<-ELSE_PART->
}
== Statements.else if == map:sei, shortcut:e  ==
else if ( <CURSOR> ) {
<SPLIT><-IF_PART->
}
== Statements.else == map:sel, shortcut:e  ==
else {
<CURSOR><SPLIT>
}
== ENDTEMPLATE ==

== SEP: Statements.sep-switch ==

== Statements.switch == map:ss, shortcut:s  ==
switch ( <CURSOR> ) {
	case <-LABEL->:	
		<SPLIT>break;

	case <-LABEL->:	
		break;

	case <-LABEL->:	
		break;

	default:	
		break;
}				/* -----  end switch  ----- */
== Statements.case == map:sc, shortcut:c  ==
case <CURSOR>:	
break;
== ENDTEMPLATE ==

== SEP: Statements.sep-block ==

== Statements.block == map:sb, shortcut:b  ==
{
<CURSOR><SPLIT>
}
== ENDTEMPLATE ==
