§ ==========================================================
§  User Macros
§ ==========================================================

SetMacro( 'AUTHOR',      'Dr. Fritz Mehner' )
SetMacro( 'AUTHORREF',   'fgm' )
SetMacro( 'COMPANY',     '' )
SetMacro( 'COPYRIGHT',   'Copyright (c) |YEAR|, |AUTHOR|' )
SetMacro( 'EMAIL',       'mehner.fritz@fh-swf.de' )
SetMacro( 'LICENSE',     'GNU General Public License' )
SetMacro( 'ORGANIZATION','FH Südwestfalen, Iserlohn' )

SetStyle( 'C' )

§ prefix used for Doxygen commands, '\' or '@'
SetMacro( 'DOX_CMD', '\' )

§ ==========================================================
§  File Includes and Shortcuts
§ ==========================================================

MenuShortcut( 'Comments',     'c' )
MenuShortcut( 'Doxygen',      'd' )
MenuShortcut( 'Statements',   's' )
MenuShortcut( 'Idioms',       'i' )
MenuShortcut( 'Preprocessor', 'p' )
MenuShortcut( 'Snippets',     'n' )
MenuShortcut( 'C++',          'c' )

IncludeFile( 'snippets.template' )

§ different comments for styles "C", "CPP" and "Doxygen":

== USE STYLES : C ==
IncludeFile( 'c.comments.template' )
== ENDSTYLES ==

== USE STYLES : CPP ==
IncludeFile( 'cpp.comments.template' )
== ENDSTYLES ==

§sets the style "Doxygen" internally
§IncludeFile( 'doxygen.template' )

§ the rest of the templates are the same for the two styles "C" and "Doxygen";
§ you may also group "Doxygen" and "CPP" if you like this better:

== USE STYLES : C, Doxygen ==
IncludeFile( 'c.statements.template'   )
IncludeFile( 'c.idioms.template'       )
IncludeFile( 'c.preprocessor.template' )
IncludeFile( 'c.cpp.template'          )
== ENDSTYLES ==

== USE STYLES : CPP ==
IncludeFile( 'cpp.statements.template'   )
IncludeFile( 'cpp.idioms.template'       )
IncludeFile( 'cpp.preprocessor.template' )
IncludeFile( 'cpp.cpp.template'          )
== ENDSTYLES ==

§ =============================================================
§  Help
§ =============================================================

§ browser for help templates (UNIX)
SetMacro( 'HELP_BROWSER', 'firefox' )

§ browser for help templates (Windows)
§SetMacro( 'HELP_BROWSER', '"C:\Program Files\Mozilla Firefox\firefox.exe"' )

SetMacro( 'HelpPathEnglish', 'http://en.wiktionary.org/wiki/' )
SetMacro( 'HelpPathDoxygen', 'http://www.stack.nl/~dimitri/doxygen/commands.html' )

IncludeFile( 'help.template' )

