
== LIST: autoset == list ==
  'ARGC', 
  'ARGV', 
  'ARGIND', 
  'ENVIRON', 
  'ERRNO', 
  'FILENAME', 
  'FNR', 
  'NF', 
  'NR', 
  'PROCINFO', 
  'RLENGTH', 
  'RSTART', 
  'RT', 
== ENDLIST ==

== Special Variables.auto-set == expandmenu, insert, sc:a, map:va ==
|PickList( 'autoset', 'autoset' )|
|PICK|
== ENDTEMPLATE ==

== LIST: modifiable == list ==
  'BINMODE', 
  'CONVFMT', 
  'FIELDWIDTHS', 
  'FS', 
  'IGNORECASE', 
  'LINT', 
  'OFMT', 
  'OFS', 
  'ORS', 
  'RS', 
  'SUBSEP', 
  'TEXTDOMAIN', 
== ENDLIST ==

== Special Variables.user modifiable == expandmenu, insert, sc:m, map:vm ==
|PickList( 'modifiable', 'modifiable' )|
|PICK|
== ENDTEMPLATE ==

