§ =============================================================
§  Interface Version
§
§  enable advanced features
§ =============================================================

InterfaceVersion ( "1.0" )

§ =============================================================
§  Settings
§ =============================================================

SetMacro( 'AUTHOR',       'YOUR NAME' )
SetMacro( 'AUTHORREF',    '' )
SetMacro( 'EMAIL',        '' )
SetMacro( 'ORGANIZATION', '' )
SetMacro( 'COMPANY',      '' )
SetMacro( 'COPYRIGHT',    'Copyright (c) |YEAR|, |AUTHOR|' )
SetMacro( 'LICENSE',      'GNU General Public License' )

SetFormat( 'DATE', '%x' )
SetFormat( 'TIME', '%X' )
SetFormat( 'YEAR', '%Y' )

SetStyle( 'default' )

§ used by the template "Comments.shebang":
SetMacro( 'AWK_INTERPRETER', '/usr/bin/awk' )

§ templates automatically included into new files
§ set the property to an empty string to disable the insertion
SetProperty ( 'Awk::FileSkeleton::Script', 'Comments.shebang;Comments.file description' )

§ =============================================================
§  File Includes and Shortcuts
§ =============================================================

MenuShortcut( 'Comments',          'c' )
MenuShortcut( 'Statements',        's' )
MenuShortcut( 'Idioms',            'i' )
MenuShortcut( 'Functions',         'f' )
MenuShortcut( 'Special Variables', 'v' )
MenuShortcut( 'Regex',             'x' )

IncludeFile( 'comments.templates' )
IncludeFile( 'statements.templates' )
IncludeFile( 'idioms.templates' )
IncludeFile( 'functions.templates' )
IncludeFile( 'specvar.templates' )
IncludeFile( 'regex.templates' )

§ =============================================================
§  Inserted when creating a new script.
§  See configuration variable 'g:Awk_InsertFileHeader'
§  and template property 'Awk::FileSkeleton::Script'.
§
§  - option 'nomenu': this will not create a menu entry
§ =============================================================

== Skeleton.script-start == nomenu, below ==
BEGIN {
}   # -----  end BEGIN  -----
== ENDTEMPLATE ==

§ =============================================================
§  Help
§
§  help English:
§  - pick up the word under the cursor
§  - delete non-word characters before calling the help
§  - the word is always included in the URL in lowercase,
§    which seems to work better
§ =============================================================

SetMacro( 'HelpPathEnglish', 'http://en.wiktionary.org/wiki/' )

== HELP: Help.English == map:he, sc:e ==
|Word( '' )|
|Substitute( '\W', '', 'g' )|
|Browser( '|HelpPathEnglish||PICK:l|' )|
== ENDTEMPLATE ==
