§ =============================================================
§  Template Customization
§ =============================================================

§ =============================================================
§  Personal Information
§
§  - overwrites the information in the template personalization
§    file, because these commands are read later
§ =============================================================

SetMacro( 'AUTHOR',       'YOUR NAME' )
SetMacro( 'AUTHORREF',    '' )
SetMacro( 'EMAIL',        '' )
SetMacro( 'ORGANIZATION', '' )
SetMacro( 'COMPANY',      '' )
SetMacro( 'COPYRIGHT',    'Copyright (c) |YEAR|, |AUTHOR|' )
SetMacro( 'LICENSE',      'GNU General Public License' )

§ =============================================================
§  Date and Time Format
§ =============================================================

§SetFormat( 'DATE', '%x' )
§SetFormat( 'TIME', '%H:%M' )
§SetFormat( 'YEAR', '%Y' )

§ =============================================================
§  Custom Templates
§ =============================================================

§ set the template style used after loading the library
SetStyle( 'default' )

§ unit used in Beamer commands, such as \includegraphics[<width>]{<file>}
§SetMacro( 'BEAMER_UNIT', 'cm' )

§ templates automatically included into new files
§ set the property to an empty string to disable the insertion
§SetProperty ( 'Latex::FileSkeleton::Script', 'Comments.file prolog; ;Skeleton.packages; ;Skeleton.document' )

§ -------------------------------------------------------------
§  A template definition is build like this:
§    == Menu.some name == <options> ==
§    <inserted code>
§    == Menu.other name == <options> ==
§    <inserted code>
§    == ENDTEMPLATE ==
§  A template ends with the line "== ENDTEMPLATE ==" or with
§  the start of a new template.
§ -------------------------------------------------------------

§ -------------------------------------------------------------
§  Can be inserted when creating a new document.
§  See configuration variable 'g:Latex_InsertFileProlog'
§  and template property 'Latex::FileSkeleton::Script'.
§
§  - option 'nomenu': this will not create a menu entry
§ -------------------------------------------------------------

§ uncomment and edit to customize

§== Skeleton.packages == nomenu, below ==
§\documentclass[a4paper,10pt,DIV11]{scrartcl}
§
§\usepackage[english]{babel}
§\usepackage[utf8]{inputenc}
§\usepackage[T1]{fontenc}
§\usepackage{amsmath}
§\usepackage{amsfonts}
§\usepackage{amssymb}
§== Skeleton.document == nomenu, below ==
§\begin{document}
§	
§\title{TODO}
§\author{TODO}
§\maketitle
§
§\end{document}
§== ENDTEMPLATE ==

§ -------------------------------------------------------------
§  Text
§ -------------------------------------------------------------

§ uncomment and edit to customize

§== Text.list environment.itemize == map:tli, sc:i ==
§\begin{itemize}
§	\item <CURSOR>
§	\item <+ITEM+>
§	\item <+ITEM+>
§\end{itemize}
§== ENDTEMPLATE ==

§ -------------------------------------------------------------
§  Bibtex
§
§  - the templates should be defined inside the "USE FILETYPES"
§    block, then the maps will be generated for the "bib" filetype
§ -------------------------------------------------------------

§ uncomment and edit to customize

== USE FILETYPES: bibtex ==

§== BibTeX.article == below, noindent ==
§@article{<CURSOR>,
§  author        = {},
§  title         = {},
§  journal       = {},
§  year          = ,
§  volume        = {},
§  number        = {},
§  pages         = {},
§  month         = {},
§  note          = {},
§}
§== ENDTEMPLATE ==

== ENDFILETYPES ==

