§ =============================================================
§  Comments
§ =============================================================

== Comments.end-of-line comment == nomenu, append, map:ce, sc:e ==
 " <CURSOR>
== Comments.frame == map:cfr, sc:r ==
"-------------------------------------------------------------------------------
" <CURSOR>
"-------------------------------------------------------------------------------
== Comments.function == map:cfu, sc:f ==
"===  FUNCTION  ================================================================
"          NAME:  |?FUNCTION_NAME|     {{{1
"   DESCRIPTION:  <CURSOR>
"    PARAMETERS:  -|PARAMETERS:EMPTY|
"    PARAMETERS:  |PARAMETERS:FIRST| - <+DESCRIPTION+>
"                 |PARAMETERS:ENTRY| - <+DESCRIPTION+>
"       RETURNS:  
"===============================================================================
== Comments.file description == start, map:ch ==
"===============================================================================
"
"          File:  |FILENAME|
" 
"   Description:  <CURSOR>
" 
"   VIM Version:  7.0+
"        Author:  |AUTHOR| (|AUTHORREF|), |EMAIL|
"  Organization:  |ORGANIZATION|
"       Version:  1.0
"       Created:  |DATE| |TIME|
"      Revision:  ---
"       License:  |COPYRIGHT|
"===============================================================================
== ENDTEMPLATE ==

§ -------------------------------------------------------------

== Comments.date == insert, map:cd, sc:d ==
|DATE|<CURSOR>
== Comments.date+time == insert, map:ct, sc:t ==
|DATE| |TIME|<CURSOR>
== Comments.date, pretty == insert, map:cpd, sc:p ==
|DATE_PRETTY1|<CURSOR>
== Comments.date, pretty short == insert, map:cps, sc:p ==
|DATE_PRETTY2|<CURSOR>
== ENDTEMPLATE ==

§ -------------------------------------------------------------
§  Keywords, Special and Macros
§ -------------------------------------------------------------

== LIST: comments_keywords == hash ==
	'bug'         : ':BUG:|DATE| |TIME|:|AUTHORREF|: <CURSOR>',
	'todo'        : ':TODO:|DATE| |TIME|:|AUTHORREF|: <CURSOR>',
	'tricky'      : ':TRICKY:|DATE| |TIME|:|AUTHORREF|: <CURSOR>',
	'warning'     : ':WARNING:|DATE| |TIME|:|AUTHORREF|: <CURSOR>',
	'workaround'  : ':WORKAROUND:|DATE| |TIME|:|AUTHORREF|: <CURSOR>',
	'new keyword' : ':<CURSOR>:|DATE| |TIME|:|AUTHORREF|: <+COMMENT+>',
== LIST: comments_macros == hash ==
	'AUTHOR'       : '|AUTHOR|',
	'AUTHORREF'    : '|AUTHORREF|',
	'COMPANY'      : '|COMPANY|',
	'COPYRIGHT'    : '|COPYRIGHT|',
	'EMAIL'        : '|EMAIL|',
	'ORGANIZATION' : '|ORGANIZATION|',
== ENDLIST ==

§ -------------------------------------------------------------

== Comments.keyword comments == expandmenu, append, map:ck, sc:k ==
|PickList( 'keyword comment', 'comments_keywords' )|
 " |PICK|
== Comments.macros == expandmenu, insert, map:cma, sc:m ==
|PickList( 'macro', 'comments_macros' )|
|PICK|<CURSOR>
== ENDTEMPLATE ==

