== LIST: builtin_functions == hash ==
	'abs'               : '<+expr+>',
	'acos'              : '<+expr+>',
	'add'               : '<+list+>, <+item+>',
	'and'               : '<+expr+>, <+expr+>',
	'append'            : '<+lnum+>, <+expr+>',
	'argc'              : '',
	'argidx'            : '',
	'argv'              : '[+nr+]',
	'asin'              : '<+expr+>',
	'atan2'             : '<+expr+>, <+expr+>',
	'atan'              : '<+expr+>',
	'browsedir'         : '<+title+>, <+initdir+>',
	'browse'            : '<+save+>, <+title+>, <+initdir+>, <+default+>',
	'bufexists'         : '<+expr+>',
	'buflisted'         : '<+expr+>',
	'bufloaded'         : '<+expr+>',
	'bufname'           : '<+expr+>',
	'bufnr'             : '<+expr+>',
	'bufwinnr'          : '<+expr+>',
	'byte2line'         : '<+byte+>',
	'byteidx'           : '<+expr+>, <+nr+>',
	'call'              : '<+func+>, <+arglist+>, [+dict+]',
	'ceil'              : '<+expr+>',
	'changenr'          : '',
	'char2nr'           : '<+expr+>',
	'cindent'           : '<+lnum+>',
	'clearmatches'      : '',
	'col'               : '<+expr+>',
	'complete_add'      : '<+expr+>',
	'complete_check'    : '',
	'complete'          : '<+startcol+>, <+matches+>',
	'confirm'           : '<+msg+>, [+choices+], [+default+], [+type+]',
	'copy'              : '<+expr+>',
	'cos'               : '<+expr+>',
	'cosh'              : '<+expr+>',
	'count'             : '<+list+>, <+expr+>, [+start+], [+ic+]',
	'cscope_connection' : '[+num+], [+dbpath+], [+prepend+]',
	'cursor'            : '<+lnum+>, <+col+>, [+coladd+]',
	'deepcopy'          : '<+expr+>',
	'delete'            : '<+fname+>',
	'did_filetype'      : '',
	'diff_filler'       : '<+lnum+>',
	'diff_hlID'         : '<+lnum+>, <+col+>',
	'empty'             : '<+expr+>',
	'escape'            : '<+string+>, <+chars+>',
	'eval'              : '<+string+>',
	'eventhandler'      : ' ',
	'executable'        : '<+expr+>',
	'exists'            : '<+expr+>',
	'expand'            : '<+expr+>, [+flag+]',
	'exp'               : '<+expr+>',
	'extend'            : '<+expr1+>, <+expr2+>, [+expr3+]',
	'feedkeys'          : '<+string+>, [+mode+]',
	'filereadable'      : '<+file+>',
	'filewritable'      : '<+file+>',
	'filter'            : '<+expr+>, <+string+>',
	'finddir'           : '<+name+>, [+path+], [+count+]',
	'findfile'          : '<+name+>, [+path+], [+count+]',
	'float2nr'          : '<+expr+>',
	'floor'             : '<+expr+>',
	'fmod'              : '<+expr1+>, <+expr2+>',
	'fnameescape'       : '<+fname+>',
	'fnamemodify'       : '<+fname+>, <+mods+>',
	'foldclosedend'     : '<+lnum+>',
	'foldclosed'        : '<+lnum+>',
	'foldlevel'         : '<+lnum+>',
	'foldtext'          : ' ',
	'foldtextresult'    : '<+lnum+>',
	'foreground'        : ' ',
	'function'          : '<+name+>',
	'garbagecollect'    : '[+atexit+]',
	'getbufline'        : '<+expr+>, <+lnum+>, [+end+]',
	'getbufvar'         : '<+expr+>, <+varname+>',
	'getchar'           : '[+expr+]',
	'getcharmod'        : ' ',
	'getcmdline'        : '',
	'getcmdpos'         : '',
	'getcmdtype'        : '',
	'getcwd'            : '',
	'get'               : '<+list_or_dict+>, <+idx_or_key+>, [+def+]',
	'getfontname'       : '[+name+]',
	'getfperm'          : '<+fname+>',
	'getfsize'          : '<+fname+>',
	'getftime'          : '<+fname+>',
	'getftype'          : '<+fname+>',
	'getline'           : '<+lnum+>, [+end+]',
	'getloclist'        : '<+nr+>',
	'getmatches'        : '',
	'getpid'            : '',
	'getpos'            : '<+expr+>',
	'getqflist'         : '',
	'getreg'            : '[+regname+]',
	'getregtype'        : '[+regname+]',
	'gettabvar'         : '<+nr+>, <+varname+>',
	'gettabwinvar'      : '<+tabnr+>, <+winnr+>, <+name+>',
	'getwinposx'        : '',
	'getwinposy'        : '',
	'getwinvar'         : '<+nr+>, <+varname+>',
	'glob'              : '<+expr+>, [+flag+]',
	'globpath'          : '<+path+>, <+expr+>, [+flag+]',
	'has'               : '<+feature+>',
	'has_key'           : '<+dict+>, <+key+>',
	'haslocaldir'       : '',
	'hasmapto'          : '<+what+>, [+mode+], [+abbr+]',
	'histadd'           : '<+history+>,<+item+>',
	'histdel'           : '<+history+>, [+item+]',
	'histget'           : '<+history+>, [+index+]',
	'histnr'            : '<+history+>',
	'hlexists'          : '<+name+>',
	'hlID'              : '<+name+>',
	'hostname'          : '',
	'iconv'             : '<+expr+>, <+from+>, <+to+>',
	'indent'            : '<+lnum+>',
	'index'             : '<+list+>, <+expr+>, [+start+], [+ic+]',
	'inputdialog'       : '<+p+>, [+t+], [+c+]',
	'inputlist'         : '<+textlist+>',
	'input'             : '<+prompt+>, [+text+], [+completion+]',
	'inputrestore'      : '',
	'inputsave'         : '',
	'inputsecret'       : '<+prompt+>, [+text+]',
	'insert'            : '<+list+>, <+item+>, [+idx+]',
	'invert'            : '<+expr+>',
	'isdirectory'       : '<+directory+>',
	'islocked'          : '<+expr+>',
	'items'             : '<+dict+>',
	'join'              : '<+list+>, [+sep+]',
	'keys'              : '<+dict+>',
	'len'               : '<+expr+>',
	'libcall'           : '<+lib+>, <+func+>, <+arg+>',
	'libcallnr'         : '<+lib+>, <+func+>, <+arg+>',
	'line2byte'         : '<+lnum+>',
	'line'              : '<+expr+>',
	'lispindent'        : '<+lnum+>',
	'localtime'         : '',
	'log10'             : '<+expr+>',
	'log'               : '<+expr+>',
	'maparg'            : '<+name+>, [+mode+], [+abbr+], [+dict+]',
	'mapcheck'          : '<+name+>, [+mode+], [+abbr+]',
	'map'               : '<+expr+>, <+string+>',
	'matchadd'          : '<+group+>, <+pattern+>, [+priority+], [+id+]',
	'matcharg'          : '<+nr+>',
	'matchdelete'       : '<+id+>',
	'matchend'          : '<+expr+>, <+pat+>, [+start+], [+count+]',
	'match'             : '<+expr+>, <+pat+>, [+start+], [+count+]',
	'matchlist'         : '<+expr+>, <+pat+>, [+start+], [+count+]',
	'matchstr'          : '<+expr+>, <+pat+>, [+start+], [+count+]',
	'max'               : '<+list+>',
	'min'               : '<+list+>',
	'mkdir'             : '<+name+>, [+path+], [+prot+]',
	'mode'              : '[+expr+]',
	'mzeval'            : '<+expr+>',
	'nextnonblank'      : '<+lnum+>',
	'nr2char'           : '<+expr+>',
	'or'                : '<+expr+>, <+expr+>',
	'pathshorten'       : '<+expr+>',
	'pow'               : '<+x+>, <+y+>',
	'prevnonblank'      : '<+lnum+>',
	'printf'            : '<+fmt+>, [+args+]',
	'pumvisible'        : '',
	'range'             : '<+expr+>, [+max+], [+stride+]',
	'readfile'          : '<+fname+>, [+binary+], [+max+]',
	'reltime'           : '[+start+], [+end+]',
	'reltimestr'        : '<+time+>',
	'remote_expr'       : '<+server+>, <+string+>, [+idvar+]',
	'remote_foreground' : '<+server+>',
	'remote_peek'       : '<+serverid+>, [+retvar+]',
	'remote_read'       : '<+serverid+>',
	'remote_send'       : '<+server+>, <+string+>, [+idvar+]',
	'remove'            : '<+list_or_dict+>, <+idx_or_key+>, [+end+]',
	'rename'            : '<+from+>, <+to+>',
	'repeat'            : '<+expr+>, <+count+>',
	'resolve'           : '<+filename+>',
	'reverse'           : '<+list+>',
	'round'             : '<+expr+>',
	'searchdecl'        : '<+name+>, [+global+], [+thisblock+]',
	'searchpairpos'     : '<+start+>, <+middle+>, <+end+>, [+flags+], [+skip+], [+stopline+], [+timeout+]',
	'searchpair'        : '<+start+>, <+middle+>, <+end+>, [+flags+], [+skip+], [+stopline+], [+timeout+]',
	'search'            : '<+pattern+>, [+flags+], [+stopline+], [+timeout+]',
	'searchpos'         : '<+pattern+>, [+flags+], [+stopline+], [+timeout+]',
	'server2client'     : '<+clientid+>, <+string+>',
	'serverlist'        : '',
	'setbufvar'         : '<+expr+>, <+varname+>, <+val+>',
	'setcmdpos'         : '<+pos+>',
	'setline'           : '<+lnum+>, <+line+>',
	'setloclist'        : '<+nr+>, <+list+>, [+action+]',
	'setmatches'        : '<+list+>',
	'setpos'            : '<+expr+>, <+list+>',
	'setqflist'         : '<+list+>, [+action+]',
	'setreg'            : '<+n+>, <+v+>, [+opt+]',
	'settabvar'         : '<+nr+>, <+varname+>, <+val+>',
	'settabwinvar'      : '<+tabnr+>, <+winnr+>, <+varname+>, <+val+>',
	'setwinvar'         : '<+nr+>, <+varname+>, <+val+>',
	'shellescape'       : '<+string+>, [+special+]',
	'simplify'          : '<+filename+>',
	'sin'               : '<+expr+>',
	'sinh'              : '<+expr+>',
	'sort'              : '<+list+>, [+func+], [+dict+]',
	'soundfold'         : '<+word+>',
	'spellbadword'      : '',
	'spellsuggest'      : '<+word+>, [+max+], [+capital+]',
	'split'             : '<+expr+>, [+pat+], [+keepempty+]',
	'sqrt'              : '<+expr+>',
	'str2float'         : '<+expr+>',
	'str2nr'            : '<+expr+>, [+base+]',
	'strchars'          : '<+expr+>',
	'strdisplaywidth'   : '<+expr+>, [+col+]',
	'strftime'          : '<+format+>, [+time+]',
	'stridx'            : '<+haystack+>, <+needle+>, [+start+]',
	'string'            : '<+expr+>',
	'strlen'            : '<+expr+>',
	'strpart'           : '<+src+>, <+start+>, [+len+]',
	'strridx'           : '<+haystack+>, <+needle+>, [+start+]',
	'strtrans'          : '<+expr+>',
	'strwidth'          : '<+expr+>',
	'submatch'          : '<+nr+>',
	'substitute'        : '<+expr+>, <+pat+>, <+sub+>, <+flags+>',
	'synconcealed'      : '<+lnum+>, <+col+>',
	'synIDattr'         : '<+synID+>, <+what+>, [+mode+]',
	'synID'             : '<+lnum+>, <+col+>, <+trans+>',
	'synIDtrans'        : '<+synID+>',
	'synstack'          : '<+lnum+>, <+col+>',
	'system'            : '<+expr+>, [+input+]',
	'tabpagebuflist'    : '[+arg+]',
	'tabpagenr'         : '[+arg+]',
	'tabpagewinnr'      : '<+tabarg+>, [+arg+]',
	'tagfiles'          : '',
	'taglist'           : '<+expr+>',
	'tan'               : '<+expr+>',
	'tanh'              : '<+expr+>',
	'tempname'          : '',
	'tolower'           : '<+expr+>',
	'toupper'           : '<+expr+>',
	'tr'                : '<+src+>, <+fromstr+>, <+tostr+>',
	'trunc'             : '<+expr+>',
	'type'              : '<+name+>',
	'undofile'          : '<+name+>',
	'undotree'          : '',
	'values'            : '<+dict+>',
	'virtcol'           : '<+expr+>',
	'visualmode'        : '[+expr+]',
	'winbufnr'          : '<+nr+>',
	'wincol'            : '',
	'winheight'         : '<+nr+>',
	'winline'           : '',
	'winnr'             : '[+expr+]',
	'winrestcmd'        : '',
	'winrestview'       : '<+dict+>',
	'winsaveview'       : '',
	'winwidth'          : '<+nr+>',
	'writefile'         : '<+list+>, <+fname+>, [+binary+]',
	'xor'               : '<+expr+>, <+expr+>',
== ENDLIST ==
