§ =============================================================
§  Interface Version
§
§  enable advanced features
§ =============================================================

InterfaceVersion ( '1.0' )

§ =============================================================
§  Settings
§ =============================================================

SetMacro( 'AUTHOR',       'YOUR NAME' )
SetMacro( 'AUTHORREF',    '' )
SetMacro( 'EMAIL',        '' )
SetMacro( 'ORGANIZATION', '' )
SetMacro( 'COMPANY',      '' )
SetMacro( 'COPYRIGHT',    'Copyright (c) |YEAR|, |AUTHOR|' )
SetMacro( 'LICENSE',      'GNU General Public License' )

SetFormat( 'DATE', '%x' )
SetFormat( 'TIME', '%X' )
SetFormat( 'YEAR', '%Y' )

§ pretty dates:
§ - DATE_PRETTY1 is a nicer date formatting, such as "January 06 2016"
§ - DATE_PRETTY2 is a shorter version, such as "Jan 06 2016"
SetFormat( 'DATE_PRETTY1', '%B %d %Y' )
SetFormat( 'DATE_PRETTY2', '%b %d %Y' )

SetStyle( 'default' )

§ =============================================================
§  File Includes and Shortcuts
§ =============================================================

MenuShortcut( 'Comments',      'c' )
MenuShortcut( 'Statements',    's' )
MenuShortcut( 'Idioms',        'i' )
MenuShortcut( 'Regex',         'x' )
MenuShortcut( 'Perl',          'p' )
MenuShortcut( 'Documentation', 'd' )

IncludeFile( 'comments.templates' )
IncludeFile( 'statements.templates' )
IncludeFile( 'idioms.templates' )
IncludeFile( 'regex.templates' )
IncludeFile( 'perl.templates' )
IncludeFile( 'documentation.templates' )

§ =============================================================
§  Help
§ =============================================================

SetMacro( 'HelpPathEnglish', 'http://en.wiktionary.org/wiki/' )

== HELP: Help.English == map:he, sc:e ==
|Word( '' )|
|Substitute( '\W', '', 'g' )|
|Browser( '|HelpPathEnglish||PICK:l|' )|
== ENDTEMPLATE ==
