§ =============================================================
§  User Macros
§ =============================================================

SetMacro( 'AUTHOR',      'Dr. Fritz Mehner' )
SetMacro( 'AUTHORREF',   'fgm' )
SetMacro( 'COMPANY',     '' )
SetMacro( 'COPYRIGHT',   'Copyright (c) |YEAR|, |AUTHOR|' )
SetMacro( 'EMAIL',       'mehner.fritz@fh-swf.de' )
SetMacro( 'LICENSE',     'GNU General Public License' )
SetMacro( 'ORGANIZATION','FH Südwestfalen, Iserlohn' )

SetFormat( 'DATE', '%x' )
SetFormat( 'TIME', '%H:%M' )
SetFormat( 'YEAR', '%Y' )

SetStyle( 'default' )

§ browser for help templates (UNIX)
SetMacro( 'HELP_BROWSER', 'firefox' )

§ browser for help templates, the executable is escaped using quotes (Windows)
§SetMacro( 'HELP_BROWSER', '"C:\Program Files\Mozilla Firefox\firefox.exe"' )

§ =============================================================
§  File Includes and Shortcuts
§ =============================================================

MenuShortcut( 'Comments',      'c' )
MenuShortcut( 'Statements',    's' )
MenuShortcut( 'Idioms',        'i' )
MenuShortcut( 'Regex',         'x' )
MenuShortcut( 'Perl',          'p' )
MenuShortcut( 'Documentation', 'd' )

IncludeFile( 'comments.templates' )
IncludeFile( 'statements.templates' )
IncludeFile( 'idioms.templates' )
IncludeFile( 'regex.templates' )
IncludeFile( 'perl.templates' )
IncludeFile( 'documentation.templates' )

§ =============================================================
§  Help
§ =============================================================

SetMacro( 'HelpPathEnglish',   'http://en.wiktionary.org/wiki/' )

== HELP: Help.english == map:he, sc:e ==
|Word( '' )|
|Substitute( '\W', '', 'g' )|
|System( '|HELP_BROWSER| |HelpPathEnglish||PICK:l|' )|
== ENDTEMPLATE ==
