*toolbox.txt*                   MM Toolbox Support                 Aug 22 2013

MM Toolbox Support                                                  *toolbox*

                             Plug-in version 1.0pre
                        for Vim version 7.0 and above
                 Wolfgang Mehner <wolfgang-mehner at web.de>
                  Fritz Mehner  <mehner.fritz at fh-swf.de>

	*Todo		overview

==============================================================================
------------------------------------------------------------------------------
  TOOLS                                                     *toolbox-contents*
------------------------------------------------------------------------------
==============================================================================

 Tools

  CMake                                               |toolbox-cmake|
  Doxygen                                             |toolbox-doxygen|
  Make                                                |toolbox-make|

 Appendix

  Toolbox Interface                                   |toolbox-interface|



==============================================================================
------------------------------------------------------------------------------
  CMake                                             *cmake-tool* *toolbox-cmake*
------------------------------------------------------------------------------
==============================================================================

CMake Tool                                                       Aug 27 2013

                             Plug-in version 0.9   
                        for Vim version 7.0 and above
                 Wolfgang Mehner <wolfgang-mehner at web.de>

The CMake tool offers an integration of CMake's makefile generator. It also
helps with calling the make tool in the build location, independently of the
current working directory. CMake's help can be quickly accessed within Vim.

==============================================================================
0.  TABLE OF CONTENTS                                 *toolbox-cmake-contents*
==============================================================================

 1.    Introduction                               |toolbox-cmake-intro|
 2.    Commands                                   |toolbox-cmake-commands|
 2.1    API                                       |toolbox-cmake-api|
 3.    Configuration                              |toolbox-cmake-config|
 4.    Known Issues                               |toolbox-cmake-issues|

==============================================================================
1.  INTRODUCTION                                         *toolbox-cmake-intro*
==============================================================================

After configuring the project's top-level directory with |:CMakeProjectDir|
and setting the build location using |:CMakeBuildLocation|, CMake can be run
by calling the ex-command |:CMake|! (with a bang). Command line arguments can
be given directly, for example: >
  :CMake! -DDO_TESTS=1
After that, :CMake (without a bang) can be used to execute the make tool in
the build location: >
  :CMake -j3
Errors will be listed in the quick-fix buffer.

Help for CMake's commands can be accessed using |:CMakeHelpCommand|: >
  :CMakeHelpCommand add_library
This will open a new buffer containing the help. Calling the command without
parameters will open a buffer showing a list of all commands: >
  :CMakeHelpCommand
Similar ex-commands exist for modules, policies, properties and variables, see
below.

  Command                       Short Description
 ----------------------------------------------------------------------------
  |:CMake|! [<args>]              run CMake with the given arguments
  |:CMake| [<args>]               run make with the given arguments

  |:CMakeProjectDir| [<dir>]      set the project directory
  |:CMakeBuildLocation| [<dir>]   set the build location

  |:CMakeHelpCommand| [<topic>]   help for commands
  |:CMakeHelpModule| [<topic>]    help for modules
  |:CMakeHelpPolicy| [<topic>]    help for policies
  |:CMakeHelpProperty| [<topic>]  help for properties
  |:CMakeHelpVariable| [<topic>]  help for variables
 ----------------------------------------------------------------------------

Detailed explanations are given in the next section |toolbox-cmake-commands|.

==============================================================================
2.  COMMANDS                                          *toolbox-cmake-commands*
==============================================================================

This chapter provides detailed explanations of all the commands.

------------------------------------------------------------------------------
                                                                      *:CMake*
  :CMake! [<args>] ~

Runs cmake with the given arguments. If no arguments are given, calls cmake
with the directory set by |:CMakeProjectDir|.

  :CMake [<args>] ~

Runs make with the given arguments. Beforehand, the working directory is set
to the directory configured with |:CMakeBuildLocation|.

------------------------------------------------------------------------------
                                        *:CMakeProjectDir* *:CMakeBuildLocation*
  :CMakeProjectDir [<dir>] ~
  :CMakeBuildLocation [<dir>] ~

Sets the project directory or build location.

  :CMakeProjectDir! ~
  :CMakeBuildLocation! ~

Echoes the current project directory or build location

------------------------------------------------------------------------------
                                        *:CMakeHelpCommand* *:CMakeHelpModule*
                                        *:CMakeHelpPolicy*  *:CMakeHelpProperty*
                                                          *:CMakeHelpVariable*
  :CMakeHelpCommand [<topic>] ~
  :CMakeHelpModule [<topic>] ~
  :CMakeHelpPolicy [<topic>] ~
  :CMakeHelpProperty [<topic>] ~
  :CMakeHelpVariable [<topic>] ~

Open a buffer containing the help for the topic in each category. If no topic
is given, shows a list of all commands, modules, variables, ...

In each of the help buffers, several maps are defined.

  Map           Meaning
 ----------------------------------------------------------------------------
  doubleclick   jump to the topic under the cursor/back to the list
  CTRL-]        jump to the topic under the cursor/back to the list
  <Enter>       jump to the topic under the cursor/back to the list
  q             close the buffer
 ----------------------------------------------------------------------------

------------------------------------------------------------------------------
2.1  API                                                   *toolbox-cmake-api*
------------------------------------------------------------------------------

The various directories can be set via an API. This allows for setting up the
configuration via a script.

------------------------------------------------------------------------------
                                                    *mmtoolbox#cmake#Property*
The project and build directory can be set using:

  mmtoolbox#cmake#Property ( mode, key [, value] ) ~

Parameters:
  mode  - "echo", "get" or "set" (string)
  key   - the name of one of the properties (string)
  value - the new value of the property,
          only with mode "set" (string, optional)
Returns:
  -

The property is one of the following:
  "project-dir"  - The project's top-level directory.
  "build-dir"    - The build location.

To set the directories for a project, use: >
  call mmtoolbox#cmake#Property ( "set",
      \ "project-dir", "$HOME/Projects/MyProject" )
  call mmtoolbox#cmake#Property ( "set",
      \ "build", "$HOME/Projects/MyProject/build" )
<
==============================================================================
3.  CONFIGURATION                                       *toolbox-cmake-config*
==============================================================================

The tool is configured via a number of global variables, which can be set in
the .vimrc file.

  Variable                  Default       Description and further information
 ----------------------------------------------------------------------------
  |g:CMake_Executable|        'cmake'       the CMake executable
  |g:CMake_MakeTool|          'make'        the make executable
 ----------------------------------------------------------------------------

------------------------------------------------------------------------------
                                                          *g:CMake_Executable*
The executable is set by g:CMake_Executable: >
  let g:CMake_Executable = 'cmake'
<
------------------------------------------------------------------------------
                                                            *g:CMake_MakeTool*
The make executable is set by g:CMake_MakeTool: >
  let g:CMake_MakeTool = 'make'
<
==============================================================================
4.  KNOWN ISSUES                                        *toolbox-cmake-issues*
==============================================================================

* Some of the errors are not recognized by the quickfix mechanism.
  - Unfortunately, CMake's automatically generated Makefiles seem to output
    some errors, which can not be recognized by Vim's standard error format
    for C. If you come across any such errors, please send use an example and
    we will try to extend the error format.



==============================================================================
------------------------------------------------------------------------------
  Doxygen                                       *doxygen-tool* *toolbox-doxygen*
------------------------------------------------------------------------------
==============================================================================

Doxygen Tool                                                     Aug 27 2013

                             Plug-in version 0.9   
                        for Vim version 7.0 and above
                 Wolfgang Mehner <wolfgang-mehner at web.de>
                  Fritz Mehner  <mehner.fritz at fh-swf.de>

The Doxygen tool integrates Doxygen. After generating a documentation, the
errors can be displayed in a quickfix list at any time. The tool assists with
generating Doxygen configuration files and with handling other Doxygen-related
files.

==============================================================================
0.  TABLE OF CONTENTS                               *toolbox-doxygen-contents*
==============================================================================

 1.    Introduction                               |toolbox-doxygen-intro|
 2.    Commands                                   |toolbox-doxygen-commands|
 2.1    API                                       |toolbox-doxygen-api|
 3.    Configuration                              |toolbox-doxygen-config|

==============================================================================
1.  INTRODUCTION                                       *toolbox-doxygen-intro*
==============================================================================

As a first step, the Doxygen configuration file can be set using the ex-
command |:DoxygenConfigFile|: >
  :DoxygenConfigFile ./Doxyfile
This file will now be used, independently of the working directory, Now
Doxygen can be run via |:Doxygen|. Afterwards, the errors are displayed in a
|quickfix| list. They can be shown later using |:DoxygenErrors|.

A new configuration file can be generated using |:DoxygenGenerateConfig|. The
user is prompted for a location and name of the new config file. This file is
then generated and its name stored as it would be using |:DoxygenConfigFile|.
The file can be conveniently accessed later via |:DoxygenEditConfig|.

Whenever Doxygen is run, the output is written into a log file. The name and
location can be configured using |:DoxygenLogFile|. By default, this file will
also contain the errors encountered during generating the documentation. If
the option 'WARN_LOGFILE' is set in the Doxygen config file, the error file
should be set via |:DoxygenErrorFile|. Then |:Doxygen| and |:DoxygenErrors|
will be read the errors from this file.

  Command                       Short Description
 ----------------------------------------------------------------------------
  |:Doxygen| [<args>]             run Doxygen with the given arguments

  |:DoxygenConfigFile| [<file>]   set the configuration file
  |:DoxygenErrorFile| [<file>]    set the error file
  |:DoxygenLogFile| [<file>]      set the log file

  |:DoxygenGenerateConfig|        generate a configuration file
  |:DoxygenEditConfig|            edit the configuration file
  |:DoxygenViewLog|               view the log file
  |:DoxygenErrors|                |quickfix| list for Doxygen errors
  |:DoxygenHelp|                  help for the Doxygen plug-in
 ----------------------------------------------------------------------------

Detailed explanations are given in the next section |toolbox-doxygen-commands|.

==============================================================================
2.  COMMANDS                                        *toolbox-doxygen-commands*
==============================================================================

This chapter provides detailed explanations of all the commands.

------------------------------------------------------------------------------
                                                                    *:Doxygen*
  :Doxygen [<args>] ~

Runs Doxygen. If called without arguments, uses the config file set via
|:DoxygenConfigFile|. The output produced by Doxygen is written into the log
file (see |:DoxygenViewLog| and |:DoxygenViewLog|). It may also contain the
error messages.
The errors are then read back from the error file (see |:DoxygenErrorFile|) to
produce a |quickfix| list. The errors can also be view later using
|:DoxygenErrors|.

------------------------------------------------------------------------------
                                                          *:DoxygenConfigFile*
  :DoxygenConfigFile [<file>] ~

Sets the Doxygen configuration file. If a specific file has been selected, it
is always used, independent of the current working directory. The directory of
the file is used as the working directory for running Doxygen (see |:Doxygen|).

  :DoxygenConfigFile! ~

Echoes the current configuration file on the command line.

------------------------------------------------------------------------------
                                                           *:DoxygenErrorFile*
  :DoxygenErrorFile [<file>] ~

Sets the Doxygen error file. If a specific file has been selected, it is
always used, independent of the current working directory. The file is used to
read the errors for |:DoxygenErrors|.

  :DoxygenErrorFile! ~

Echoes the current error file on the command line.

------------------------------------------------------------------------------
                                                             *:DoxygenLogFile*
  :DoxygenLogFile [<file>] ~

Sets the Doxygen log file. If a specific file has been selected, it is always
used, independent of the current working directory. The file can be viewed by
calling |:DoxygenViewLog|.

  :DoxygenLogFile! ~

Echoes the current log file on the command line.

------------------------------------------------------------------------------
                                                      *:DoxygenGenerateConfig*
  :DoxygenGenerateConfig ~

The user is asked to pick a location and name for a new config file, which is
then generated automatically. Upon successful completion, the name of the
config file is set as it would be using |:DoxygenConfigFile|.

------------------------------------------------------------------------------
                                                          *:DoxygenEditConfig*
  :DoxygenEditConfig ~

Opens the configuration file set via |:DoxygenConfigFile| for editing.

------------------------------------------------------------------------------
                                                             *:DoxygenViewLog*
  :DoxygenViewLog ~

Views the log file set via |:DoxygenLogFile|.

------------------------------------------------------------------------------
                                                              *:DoxygenErrors*
  :DoxygenErrors ~

Reads the errors from the error file set via |:DoxygenErrorFile| and generates
a |quickfix| list.

------------------------------------------------------------------------------
                                                                *:DoxygenHelp*
  :DoxygenHelp ~

Opens the help for the Doxygen tool.

------------------------------------------------------------------------------
2.1  API                                                 *toolbox-doxygen-api*
------------------------------------------------------------------------------

The various filenames can be set via an API. This allows for setting up the
configuration via a script.

------------------------------------------------------------------------------
                                                  *mmtoolbox#doxygen#Property*
The filenames can be set using:

  mmtoolbox#doxygen#Property ( mode, key [, value] ) ~

Parameters:
  mode  - "echo", "get" or "set" (string)
  key   - the name of one of the properties (string)
  value - the new value of the property,
          only with mode "set" (string, optional)
Returns:
  -

The property is one of the following:
  "config-file" - The configuration file.
  "error-file"  - The error file.
  "log-file"    - The log file.

To set the configuration file for a project, use: >
  call mmtoolbox#doxygen#Property ( "set",
      \ "config-file", "$HOME/Projects/MyProject/doc/Doxyfile" )
<
To set the error file: >
  call mmtoolbox#doxygen#Property ( "set", "error-file",
      \ "$HOME/Projects/MyProject/doc/doxy_warnings.txt" )
This requires the Doxygen configuration file to include the following line: >
  WARN_LOGFILE = "doxy_warnings.txt"
<
==============================================================================
3.  CONFIGURATION                                     *toolbox-doxygen-config*
==============================================================================

The tool is configured via a number of global variables, which can be set in
the .vimrc file.

  Variable                  Default       Description and further information
 ----------------------------------------------------------------------------
  |g:Doxygen_Executable|      'doxygen'     the Doxygen executable
 ----------------------------------------------------------------------------

------------------------------------------------------------------------------
                                                        *g:Doxygen_Executable*
The executable is set by g:Doxygen_Executable: >
  let g:Doxygen_Executable = 'doxygen'
<


==============================================================================
------------------------------------------------------------------------------
  Make                                                          *toolbox-make*
------------------------------------------------------------------------------
==============================================================================

Make Tool                                                        Aug 27 2013

                             Plug-in version 1.0pre
                        for Vim version 7.0 and above
                  Fritz Mehner  <mehner.fritz at fh-swf.de>
                 Wolfgang Mehner <wolfgang-mehner at web.de>

The Make tool offers minimal make functionality, such as running make with the
makefile located in a different directory.

==============================================================================
0.  TABLE OF CONTENTS                                  *toolbox-make-contents*
==============================================================================

 1.    Introduction                               |toolbox-make-intro|
 2.    Commands                                   |toolbox-make-commands|
 2.1    API                                       |toolbox-make-api|
 3.    Configuration                              |toolbox-make-config|

==============================================================================
1.  INTRODUCTION                                          *toolbox-make-intro*
==============================================================================

Make is run using the ex-command |:Make|. Command line arguments can either be
given directly, >
  :Make -j3
  :Make clean
or specified by using |:MakeCmdlineArgs|. Arguments given to :MakeCmdlineArgs
are passed on to make every time :Make is called without arguments. This
feature can be used to "memorize" complicated argument lists which have to be
passed to make repeatedly. Even if an argument list has been memorized, :Make
can always be called with other arguments to disregard the memorized list. A
call to :MakeCmdlineArgs without arguments clears the memorized argument list.

By default, :Make runs in the current working directory and therefore uses the
local makefile. The command |:MakeFile| sets a specific makefile, which is
used every time, even when :Make is call in a different directory. This makes
it possible to use the tool for larger projects, which are organized in
multiple directories. The specified file is used until another is chosen or
the default behavior is restored by calling :MakeFile without arguments.

  Command                       Short Description
 ----------------------------------------------------------------------------
  |:Make| [<args>]                run make with the given arguments
  |:MakeCmdlineArgs| [<args>]     memorize cmd. line arguments for make
  |:MakeCmdlineArgs|!             echo memorized cmd. line arguments
  |:MakeFile| [<file>]            choose a makefile
  |:MakeFile|!                    echo the current makefile
 ----------------------------------------------------------------------------

Detailed explanations are given in the next section |toolbox-make-commands|.

==============================================================================
2.  COMMANDS                                           *toolbox-make-commands*
==============================================================================

This chapter provides detailed explanations of all the commands.

------------------------------------------------------------------------------
                                                                       *:Make*
  :Make [<args>] ~

Runs make with the given arguments.  If no arguments are given, uses the ones
specified with |:MakeCmdlineArgs|, which can be an empty argument list as well.

Uses the local makefile, unless a makefile has been chosen using |:MakeFile|.

------------------------------------------------------------------------------
                                                            *:MakeCmdlineArgs*
  :MakeCmdlineArgs [<args>] ~

Sets command line arguments for :Make. If make is called without arguments,
these "memorized" arguments are used. The command can be called without
arguments to delete the memorized argument list.

  :MakeCmdlineArgs! ~

Echoes the currently memorized arguments on the command line.

------------------------------------------------------------------------------
                                                                   *:MakeFile*
  :MakeFile [<file>] ~

Sets the makefile. If a specific file has been selected, it is always used,
independent of the current working directory. If the makefile has not been
chosen, or reset by calling :MakeFile without arguments, the makefile in the
current working directory is used.

  :MakeFile! ~

Echoes the current makefile on the command line.

------------------------------------------------------------------------------
2.1  API                                                    *toolbox-make-api*
------------------------------------------------------------------------------

The Makefile and command-line arguments can be set via an API. This allows for
setting up the configuration via a script.

------------------------------------------------------------------------------
                                                     *mmtoolbox#make#Property*
The Makefile and command-line arguments can be set using:

  mmtoolbox#make#Property ( mode, key [, value] ) ~

Parameters:
  mode  - "echo", "get" or "set" (string)
  key   - the name of one of the properties (string)
  value - the new value of the property,
          only with mode "set" (string, optional)
Returns:
  -

The property is one of the following:
  "cmdline-args" - The memorized command-line arguments.
  "makefile"     - The name and location of the makefile.

To set the makefile for a project, use: >
  call mmtoolbox#make#Property ( "set",
      \ "makefile", "$HOME/Projects/MyProject" )
<
To always run three jobs in parallel: >
  call mmtoolbox#make#Property ( "set", "cmdline-args", "-j3" )
<
==============================================================================
3.  CONFIGURATION                                        *toolbox-make-config*
==============================================================================

The tool is configured via a number of global variables, which can be set in
the .vimrc file.

  Variable                  Default       Description and further information
 ----------------------------------------------------------------------------
  |g:Make_Executable|         'make'        the make executable
 ----------------------------------------------------------------------------

------------------------------------------------------------------------------
                                                           *g:Make_Executable*
The executable is set by g:Make_Executable: >
  let g:Make_Executable = 'make'
<


==============================================================================
------------------------------------------------------------------------------
  Toolbox Interface                                        *toolbox-interface*
------------------------------------------------------------------------------
==============================================================================

	*Todo		interface

==============================================================================
vim:tw=78:noet:ts=2:ft=help:norl:
