§ =============================================================
§  Builtins
§ =============================================================

§ This list is used by the menu entry 'Help->help (Bash builtins)'
§ for tab-completion. Please do not change the name.
== LIST: builtins == list ==
'alias',
'bg',
'bind',
'break',
'builtin',
'caller',
'cd',
'command',
'compgen',
'complete',
'continue',
'compopt',
'declare',
'dirs',
'disown',
'echo',
'enable',
'eval',
'exec',
'exit',
'export',
'false',
'fc',
'fg',
'getopts',
'hash',
'help',
'history',
'jobs',
'kill',
'let',
'local',
'logout',
'mapfile',
'popd',
'printf',
'pushd',
'pwd',
'read',
'readarray',
'readonly',
'return',
'set',
'shift',
'shopt',
'source',
'suspend',
'test',
'times',
'trap',
'true',
'type',
'typeset',
'ulimit',
'umask',
'unalias',
'unset',
'wait',
== ENDLIST ==

== Builtins == expandmenu, insert, map:bbu, sc:b ==
|PickList( 'Builtins', 'builtins' )|
|PICK|<CURSOR>
== ENDTEMPLATE ==

