ยง =============================================================
ยง  Environment
ยง =============================================================

== LIST: environment == list ==
'BASH',
'BASH_ALIASES',
'BASH_ARGC',
'BASH_ARGV',
'BASH_CMDS',
'BASH_COMMAND',
'BASH_COMPAT',
'BASH_ENV',
'BASH_EXECUTION_STRING',
'BASH_LINENO',
'BASH_LOADABLES_PATH',
'BASHOPTS',
'BASHPID',
'BASH_REMATCH',
'BASH_SOURCE',
'BASH_SUBSHELL',
'BASH_VERSINFO',
'BASH_VERSION',
'BASH_XTRACEFD',
'CDPATH',
'CHILD_MAX',
'COLUMNS',
'COMP_CWORD',
'COMP_KEY',
'COMP_LINE',
'COMP_POINT',
'COMPREPLY',
'COMP_TYPE',
'COMP_WORDBREAKS',
'COMP_WORDS',
'COPROC',
'DIRSTACK',
'EMACS',
'ENV',
'EUID',
'EXECIGNORE',
'FCEDIT',
'FIGNORE',
'FUNCNAME',
'FUNCNEST',
'GLOBIGNORE',
'GROUPS',
'HISTCMD',
'HISTCONTROL',
'HISTFILE',
'HISTFILESIZE',
'HISTIGNORE',
'HISTSIZE',
'HISTTIMEFORMAT',
'HOME',
'HOSTFILE',
'HOSTNAME',
'HOSTTYPE',
'IFS',
'IGNOREEOF',
'INPUTRC',
'LANG',
'LC_ALL',
'LC_COLLATE',
'LC_CTYPE',
'LC_MESSAGES',
'LC_NUMERIC',
'LC_TIME',
'LINENO',
'LINES',
'MACHTYPE',
'MAIL',
'MAILCHECK',
'MAILPATH',
'MAPFILE',
'OLDPWD',
'OPTARG',
'OPTERR',
'OPTIND',
'OSTYPE',
'PATH',
'PIPESTATUS',
'POSIXLY_CORRECT',
'PPID',
'PROMPT_COMMAND',
'PROMPT_DIRTRIM',
'PS0',
'PS1',
'PS2',
'PS3',
'PS4',
'PWD',
'RANDOM',
'READLINE_LINE',
'READLINE_POINT',
'REPLY',
'SECONDS',
'SHELL',
'SHELLOPTS',
'SHLVL',
'TIMEFORMAT',
'TMOUT',
'TMPDIR',
'UID',
== ENDLIST ==

== Environment == expandmenu, insert, map:ben, sc:e ==
|PickList( 'Environment', 'environment' )|
|PICK|<CURSOR>
== ENDTEMPLATE ==

