ยง =============================================================
ยง  IO Redirection
ยง =============================================================

== LIST: IORedirection == hash ==
	'append STDOUT and STDERR'            : ' &>> <CURSOR>',
	'close input from file descr n'       : ' <CURSOR><&- ',
	'close output from file descr n'      : ' <CURSOR>>&- ',
	'close STDIN'                         : ' <&- <CURSOR>',
	'close STDOUT'                        : ' >&- <CURSOR>',
	'direct file descr n to file, append' : ' <CURSOR>>> ',
	'direct file descr n to file'         : ' <CURSOR>> ',
	'direct STDOUT and STDERR to file'    : ' &> <CURSOR>',
	'direct STDOUT to file, append'       : ' >> <CURSOR>',
	'direct STDOUT to file'               : ' > <CURSOR>',
	'direct STDOUT to STDERR'             : ' >&2<CURSOR>',
	'duplicate STDIN from file descr n'   : ' <CURSOR><& ',
	'duplicate STDOUT to file descr n'    : ' <CURSOR>>& ',
	'take file descr n from file'         : ' <CURSOR>< ',
	'take STDIN from file'                : ' < <CURSOR>',
== ENDLIST ==

== IO-Redir.redir == expandmenu, expandright:value-notags, insert, sc:r, map:ior ==
|PickList( 'IO-Redir', 'IORedirection' )|
|VALUE|
== ENDTEMPLATE ==

== IO-Redir.here-document == insert, sc:h, map:ioh ==
<<-EOF
<SPLIT><CURSOR>
EOF
== ENDTEMPLATE ==
