ยง =============================================================
ยง  Parameter Substitution
ยง =============================================================

== ParamSub.substitution == insert ==
${<SPLIT><CURSOR>}
== ParamSub.use-default-value == insert ==
${<CURSOR>:-<+word+>}
== ParamSub.assign-default-value == insert ==
${<CURSOR>:=<+word+>}
== ParamSub.display-error == insert ==
${<CURSOR>:?<+word+>}
== ParamSub.use-alternate-value == insert ==
${<CURSOR>:+<+word+>}
== ParamSub.substring-expansion == insert ==
${<CURSOR>:<+offset+>:<+length+>}
== ParamSub.names-matching-prefix == insert ==
${!<CURSOR>*}
== ParamSub.indirect-parameter-expansion == insert ==
${!<CURSOR>}
== ParamSub.parameter-length == insert ==
${#<CURSOR>}
== ParamSub.remove-matching-prefix-pattern == insert ==
${<CURSOR>#<+word+>}
== ParamSub.remove-all-matching-prefix-pattern == insert ==
${<CURSOR>##<+word+>}
== ParamSub.remove-matching-suffix-pattern == insert ==
${<CURSOR>%<+word+>}
== ParamSub.remove-all-matching-suffix-pattern == insert ==
${<CURSOR>%%<+word+>}
== ParamSub.pattern-substitution == insert ==
${<CURSOR>/<+pattern+>/<+string+>}
== ParamSub.pattern-substitution-all == insert ==
${<CURSOR>//<+pattern+>/<+string+>}
== ParamSub.pattern-substitution-begin == insert ==
${<CURSOR>/#<+pattern+>/<+string+>}
== ParamSub.pattern-substitution-end == insert ==
${<CURSOR>/%<+pattern+>/<+string+>}
== ParamSub.first-lower-to-upper == insert ==
${<CURSOR>^<+pattern+>}
== ParamSub.all-lower-to-upper == insert ==
${<CURSOR>^^<+pattern+>}
== ParamSub.first-upper-to-lower == insert ==
${<CURSOR>,<+pattern+>}
== ParamSub.all-upper-to-lower == insert ==
${<CURSOR>,,<+pattern+>}
== ENDTEMPLATE ==

