ยง =============================================================
ยง  Special Parameters
ยง =============================================================

== LIST: SpecialParameters == hash ==
  'number of posit. param., ${#}' :              '${#}',
  'all posit. param. (quoted spaces), ${*}' :    '${*}',
  'all posit. param. (unquoted spaces), ${@}' :  '${@}',
  'number of posit. parameters, ${#@}' :         '${#@}',
  'return code of last command, ${?}' :          '${?}',
  'PID of this shell, ${$}' :                    '${$}',
  'flags set, ${-}' :                            '${-}',
  'last argument of prev. command, ${_}' :       '${_}',
  'PID of last background command, ${!}' :       '${!}',
== ENDLIST ==

== SpecParams == expandmenu, insert, sc:p, map:bsp ==
|PickList( 'Special Parameters', 'SpecialParameters' )|
|PICK|<CURSOR>
== ENDTEMPLATE ==

