§ =============================================================
§  User Macros
§ =============================================================

SetMacro( 'AUTHOR',      'Dr. Fritz Mehner' )
SetMacro( 'AUTHORREF',   'fgm' )
SetMacro( 'COMPANY',     '' )
SetMacro( 'COPYRIGHT',   'Copyright (c) |YEAR|, |AUTHOR|' )
SetMacro( 'EMAIL',       'mehner.fritz@fh-swf.de' )
SetMacro( 'LICENSE',     'GNU General Public License' )
SetMacro( 'ORGANIZATION','FH Südwestfalen, Iserlohn, Germany' )

SetFormat( 'DATE', '%x' )
SetFormat( 'TIME', '%H:%M' )
SetFormat( 'YEAR', '%Y' )

SetStyle( 'default' )

§ =============================================================
§  File Includes and Shortcuts
§ =============================================================

MenuShortcut( 'Comments',        'c' )
MenuShortcut( 'Statements',      's' )
MenuShortcut( 'Tests',           't' )
MenuShortcut( 'ParamSub',        'p' )
MenuShortcut( 'SpecParams',      's' )
MenuShortcut( 'Environment',     'e' )
MenuShortcut( 'Builtins',        'b' )
MenuShortcut( 'set',             's' )
MenuShortcut( 'Shopts',          'o' )
MenuShortcut( 'Regexp',          'x' )
MenuShortcut( 'IO-Redir',        'i' )

IncludeFile( 'comments.templates'       )
IncludeFile( 'statements.templates'     )
IncludeFile( 'tests.templates'          )
IncludeFile( 'paramsub.templates'       )
IncludeFile( 'specialparams.templates'  )
IncludeFile( 'environment.templates'    )
IncludeFile( 'builtins.templates'       )
IncludeFile( 'set.templates'            )
IncludeFile( 'shelloptions.templates'   )
IncludeFile( 'regexp.templates'         )
IncludeFile( 'io-redirection.templates' )

