§ =============================================================
§  Interface Version
§
§  enable advanced features
§ =============================================================

InterfaceVersion ( "1.0" )

§ =============================================================
§  Settings
§ =============================================================

SetMacro( 'AUTHOR',       'YOUR NAME' )
SetMacro( 'AUTHORREF',    '' )
SetMacro( 'EMAIL',        '' )
SetMacro( 'ORGANIZATION', '' )
SetMacro( 'COMPANY',      '' )
SetMacro( 'COPYRIGHT',    'Copyright (c) |YEAR|, |AUTHOR|' )
SetMacro( 'LICENSE',      'GNU General Public License' )

SetFormat( 'DATE', '%x' )
SetFormat( 'TIME', '%X' )
SetFormat( 'YEAR', '%Y' )

SetStyle( 'default' )

§ used by the template "Comments.shebang":
SetMacro( 'BASH_INTERPRETER', '/bin/bash' )

§ templates automatically included into new files
§ set the property to an empty string to disable the insertion
SetProperty ( 'Bash::FileSkeleton::Script', 'Comments.shebang;Comments.file header; ;Skeleton.script-set' )

§ =============================================================
§  File Includes and Shortcuts
§ =============================================================

§ :TODO:14.07.13 12:50:WM: files "paramsub.templates" and "io-redirection.templates": maps, shortcuts? sort alphabetically?

MenuShortcut( 'Comments',        'c' )
MenuShortcut( 'Statements',      's' )
MenuShortcut( 'Tests',           't' )
MenuShortcut( 'ParamSub',        'p' )
MenuShortcut( 'PatternMatching', 'p' )
MenuShortcut( 'IO-Redir',        'i' )

IncludeFile( 'comments.templates'        )
IncludeFile( 'statements.templates'      )
IncludeFile( 'tests.templates'           )
IncludeFile( 'paramsub.templates'        )
IncludeFile( 'specialparams.templates'   )
IncludeFile( 'environment.templates'     )
IncludeFile( 'builtins.templates'        )
IncludeFile( 'set.templates'             )
IncludeFile( 'shelloptions.templates'    )
IncludeFile( 'io-redirection.templates'  )
IncludeFile( 'patternmatching.templates' )

§ =============================================================
§  Inserted when creating a new script.
§  See configuration variable 'g:BASH_InsertFileHeader'
§  and template property 'Bash::FileSkeleton::Script'.
§
§  - option 'nomenu': this will not create a menu entry
§ =============================================================

== Skeleton.script-set == nomenu, below ==
set -o nounset                                  # Treat unset variables as an error
== ENDTEMPLATE ==

§ =============================================================
§  Help
§
§  help English:
§  - pick up the word under the cursor
§  - delete non-word characters before calling the help
§  - the word is always included in the URL in lowercase,
§    which seems to work better
§ =============================================================

SetMacro( 'HelpPathEnglish', 'http://en.wiktionary.org/wiki/' )

== HELP: Help.English == map:he, sc:e ==
|Word( '' )|
|Substitute( '\W', '', 'g' )|
|Browser( '|HelpPathEnglish||PICK:l|' )|
== ENDTEMPLATE ==
