"-------------------------------------------------------------------------------
" Lua-Support
"
" the settings are documented here:
"  :help luasupport-configuration
"-------------------------------------------------------------------------------

"let g:Lua_LoadMenus  = 'auto'
"let g:Lua_RootMenu   = '&Lua'
"let g:Lua_MapLeader  = '\'

"let g:Lua_InsertFileHeader = 'no'

"let g:Lua_OutputMethod = 'terminal'

"let g:Lua_BinPath      = '/path/to/lua/exe'
"let g:Lua_Executable   = 'lua'
"let g:Lua_CompilerExec = 'luac'
"let g:Lua_CompiledExtension = 'luac'
