"===============================================================================
"
"          File:  bashhelp.vim
"
"   Description:  Syntax for Bash's built-in help.
"
"                 Import man page syntax.
"
"   VIM Version:  7.0+
"        Author:  Wolfgang Mehner, wolfgang-mehner@web.de
"  Organization:  
"       Version:  1.0
"       Created:  16.11.2017
"      Revision:  ---
"       License:  Copyright (c) 2017, Wolfgang Mehner
"===============================================================================

runtime! syntax/man.vim

" nothing noteworthy will happen in Vim
" save in Neovim, because filetype is not "man"
