README for awk-support.vim (Version 1.1) / August 20 2013

  *  INSTALLATION
  *  RELEASE NOTES 
  *  FILES
  *  ADDITIONAL TIPS
  *  CREDITS

Awk Support implements an Awk-IDE for Vim/gVim. It has been written
to considerably speed up writing code in a consistent style.  This is done by
inserting complete statements, comments, idioms, and code snippets.  Reading
the Awk documentation is integrated.   There are many additional hints and
options which can improve speed and comfort when writing Awk. Please read
the documentation.  This plugin can be used with Vim version 7.x.

=======================================================================================
  INSTALLATION
=======================================================================================

The subdirectories in the zip archive  awk-support.zip  mirror the directory
structure which is needed below the local installation directory $HOME/.vim/
for LINUX/UNIX ($VIM/vimfiles/ for Windows; find the value of $VIM with 
":echo $VIM" from inside Vim).

(0) Save the template files in '$HOME/.vim/awk-support/templates' if
    you have changed any of them.

(1) Copy the zip archive  awk-support.zip to $HOME/.vim and run

      unzip awk-support.zip

(2) Loading of plugin files must be enabled. If not use
      :filetype plugin on
    This is the minimal content of the file '$HOME/.vimrc'. Create one if there
    is none. 

(3) Set at least some personal details into awk-support/templates/Templates 
    by overriding the defaults.
    Please read the documentation to fully understand the template system.

    The files customization.vimrc and customization.gvimrc are replacements or 
    extensions for your .vimrc and .gvimrc ( _vimrc and _gvimrc under Windows).
    You may want to use parts of them. The files are documented. 

(4) Consider additional settings in the file '$HOME/.vimrc'.
    The files customization.vimrc and customization.gvimrc are replacements or 
    extensions for your .vimrc and .gvimrc ( _vimrc and _gvimrc under Windows).
    You may want to use parts of them. The files are documented. 

There are a lot of features and options which can be used and influenced:

  *  use of template files and macros
  *  using and managing personal code snippets
  *  using additional plugins

Restart gVim/Vim generate the help tags 

  :helptags ~/.vim/doc

and look at the Awk Support help with

  :help awksupport 

               +-----------------------------------------------+
               | +-------------------------------------------+ |
               | |    ** PLEASE READ THE DOCUMENTATION **    | |
               | |    Actions differ for different modes!    | |
               | +-------------------------------------------+ |
               +-----------------------------------------------+

Any problems ? See the TROUBLESHOOTING section at the end of the help file
'doc/awksupport.txt'.

For a system-wide installation please see the help file 'doc/awksupport.txt'.

=======================================================================================
  RELEASE NOTES 
=======================================================================================

---------------------------------------------------------------------------------------
  RELEASE NOTES FOR VERSION 1.1
---------------------------------------------------------------------------------------
- Map renamed: \rt -> \rx .
- Wrapper-script missing.
- Resolve home for linked home directories.
- Footer did not appear in doc/awk-hotkeys.pdf
- Bugfix: mapleader issues fixed.

  OLDER RELEASE NOTES : see file 'doc/ChangeLog'
=======================================================================================

=======================================================================================
  FILES
=======================================================================================

README.awksupport                This file.

doc/awksupport.txt               The help file for the local online help. 
                                  
plugin/awk-support.vim           The Awk plugin for Vim/gVim.

aotoload/mmtemplates/core        The template engine. 

awk-support/codesnippets/*       Some Awk code snippets as a starting point.

awk-support/templates/*          template files

awk-support/doc/ChangeLog        The change log.

=======================================================================================
  CREDITS
=======================================================================================

Many thanks to Wolfgang Mehner (wolfgang-mehner at web.de) for is template
engine Template Support.

=======================================================================================
