README for vim-support.vim (Version 2.2) / December 30 2013

  *  INSTALLATION
  *  RELEASE NOTES 
  *  FILES
  *  ADDITIONAL TIPS
  *  CREDITS

VimScript Support implements a VimScript-IDE for Vim/gVim. It has been written
to considerably speed up writing code in a consistent style.  This is done by
inserting complete statements, comments, idioms, and code snippets.  Reading
the Vim documentation is integrated.   There are many additional hints and
options which can improve speed and comfort when writing VimScript. Please read
the documentation.  This plugin can be used with Vim version 7.x.

=======================================================================================
  INSTALLATION
=======================================================================================

The subdirectories in the zip archive  vim-support.zip  mirror the directory
structure which is needed below the local installation directory $HOME/.vim/
for LINUX/UNIX ($VIM/vimfiles/ for Windows; find the value of $VIM with 
":echo $VIM" from inside Vim).

(0) Save the template files in '$HOME/.vim/vim-support/templates' if
    you have changed any of them.

(1) Copy the zip archive  vim-support.zip to $HOME/.vim and run

      unzip vim-support.zip

(2) Loading of plugin files must be enabled. If not use
      :filetype plugin on
    This is the minimal content of the file '$HOME/.vimrc'. Create one if there
    is none. 

(3) Set at least some personal details into vim-support/templates/Templates 
    by overriding the defaults.
    Please read the documentation to fully understand the template system.

    The files customization.vimrc and customization.gvimrc are replacements or 
    extensions for your .vimrc and .gvimrc ( _vimrc and _gvimrc under Windows).
    You may want to use parts of them. The files are documented. 

(4) Consider additional settings in the file '$HOME/.vimrc'.
    The files customization.vimrc and customization.gvimrc are replacements or 
    extensions for your .vimrc and .gvimrc ( _vimrc and _gvimrc under Windows).
    You may want to use parts of them. The files are documented. 

There are a lot of features and options which can be used and influenced:

  *  use of template files and macros
  *  using and managing personal code snippets
  *  using additional plugins

Restart gVim/Vim generate the help tags 

  :helptags ~/.vim/doc

and look at the Vimscript Support help with

  :help vimsupport 

               +-----------------------------------------------+
               | +-------------------------------------------+ |
               | |    ** PLEASE READ THE DOCUMENTATION **    | |
               | |    Actions differ for different modes!    | |
               | +-------------------------------------------+ |
               +-----------------------------------------------+

Any problems ? See the TROUBLESHOOTING section at the end of the help file
'doc/vimsupport.txt'.

For a system-wide installation please see the help file 'doc/vimsupport.txt'.

=======================================================================================
  RELEASE NOTES 
=======================================================================================

---------------------------------------------------------------------------------------
  RELEASE NOTES FOR VERSION 2.2
---------------------------------------------------------------------------------------
+ Map "adjust end-of-line com." now works in visual mode.
+ Map "function description (auto)" now works in visual mode.
+ Automatic function description now considers scopes.
+ Improved "adjust end-of-line comment".
+ Fixed template "Comments.function".
+ Added "Help -> english".

=======================================================================================
  FILES
=======================================================================================

README.vimsupport                This file.

doc/vimsupport.txt               The help file for the local online help. 
                                  
plugin/vim-support.vim           The VimScript plugin for Vim/gVim.

autoload/mmtemplates/core        The template engine. 

vim-support/codesnippets/*       Some VimScript code snippets as a starting point.

vim-support/templates/*          template files

vim-support/doc/ChangeLog        The change log.

=======================================================================================
  CREDITS
=======================================================================================

Many thanks to Wolfgang Mehner (wolfgang-mehner at web.de) for is template
engine Template Support.

=======================================================================================
