§ =============================================================
§  Custom Templates
§ =============================================================

§ set the template style used after loading the library
SetStyle( 'default' )

§ -------------------------------------------------------------
§  A template definition is build like this:
§    == Menu.some name == <options> ==
§    <inserted code>
§    == Menu.other name == <options> ==
§    <inserted code>
§    == ENDTEMPLATE ==
§  A template ends with the line "== ENDTEMPLATE ==" or with
§  the start of a new template.
§ -------------------------------------------------------------

§ -------------------------------------------------------------
§  Statements
§ -------------------------------------------------------------

§ uncomment and edit to customize

§== Statements.switch == map:ss, shortcut:s  ==
§switch ( <CURSOR> ) {
§	case <-LABEL->:	
§		<SPLIT>break
§
§	case <-LABEL->:	
§		break
§
§	case <-LABEL->:	
§		break
§
§	default:	
§		break
§}		# -----  end switch  -----
§== ENDTEMPLATE ==

§ -------------------------------------------------------------
§  Function Definition
§ -------------------------------------------------------------

§ uncomment and edit to customize

§== Idioms.function == map:if, sc:f ==
§function |?FUNCTION_NAME| ( <CURSOR> )
§{
§<SPLIT><-FUNCTION_BODY->
§}		# -----  end of function |FUNCTION_NAME|  -----
§== ENDTEMPLATE ==

