== POD.pod, cut == map:ppc, sc:p ==

=pod

<SPLIT><CURSOR>

=cut

== POD.for, cut == map:pfc, sc:f ==

=for  <CURSOR>

<SPLIT>

=cut

== POD.begin html, end == map:pbh, sc:h ==

=begin  html

<SPLIT><CURSOR>

=end    html

== POD.begin man, end == map:pbm, sc:m ==

=begin  man 

<SPLIT><CURSOR>

=end    man

== POD.begin text, end == map:pbt, sc:t ==

=begin  text

<SPLIT><CURSOR>

=end    text

== POD.head1 == map:ph1, sc:1 ==

=head1 <CURSOR>

== POD.head2 == map:ph2, sc:2 ==

=head2 <CURSOR>

== POD.head3 == map:ph3, sc:3 ==

=head3 <CURSOR>

== POD.over, back == map:pob, sc:o ==

=over 2

=item *

<SPLIT><CURSOR>

=item *



=back

== POD.item == map:pi, sc:i ==

=item *

<CURSOR>

== POD.invisible POD.Improvement ==

=for Improvement: |?KEYWORD|
<CURSOR><single paragraph>

=cut

== POD.invisible POD.Optimization ==

=for Optimization: |?KEYWORD|
<CURSOR><single paragraph>

=cut

== POD.invisible POD.Rationale ==

=for Rationale: |?KEYWORD|
<CURSOR><single paragraph>

=cut

== POD.invisible POD.Workaround ==

=for Workaround: |?KEYWORD|
<CURSOR><single paragraph>

=cut

== ENDTEMPLATE ==

== LIST: POD_markup == hash ==
  'bold'         :   'B',
  'literal'      :   'C',
  'escape'       :   'E',
  'filename'     :   'F',
  'italic'       :   'I',
  'link'         :   'L',
  'nonbr. spaces':   'S',
  'index'        :   'X',
  'zero-width'   :   'Z'
== ENDLIST ==

== POD.markup sequences == expandmenu, expandright:value, insert, map:pm, sc:m ==
|PickList( 'Markup', 'POD_markup' )|
|PICK|<<SPLIT><CURSOR>>
== ENDTEMPLATE ==

