§ =============================================================
§  Interface Version
§
§  enable advanced features
§ =============================================================

InterfaceVersion ( '1.0' )

§ ==========================================================
§  Settings
§ ==========================================================

SetMacro( 'AUTHOR',       'YOUR NAME' )
SetMacro( 'AUTHORREF',    '' )
SetMacro( 'EMAIL',        '' )
SetMacro( 'ORGANIZATION', '' )
SetMacro( 'COMPANY',      '' )
SetMacro( 'COPYRIGHT',    'Copyright (c) |YEAR|, |AUTHOR|' )
SetMacro( 'LICENSE',      'GNU General Public License' )

SetFormat( 'DATE', '%x' )
SetFormat( 'TIME', '%X' )
SetFormat( 'YEAR', '%Y' )

SetStyle( 'default' )

§ used by the template "Comments.file description pl":
SetMacro( 'PERL_INTERPRETER', '/usr/bin/env perl' )

§ ==========================================================
§  File Includes and Shortcuts
§ ==========================================================

MenuShortcut( 'Comments',   'c' )
MenuShortcut( 'Idioms',     'i' )
MenuShortcut( 'Pod',        'd' )
MenuShortcut( 'Statements', 's' )
MenuShortcut( 'Special Variables', 'v' )
MenuShortcut( 'Regex', 'r' )
MenuShortcut( 'Snippets', 'n' )
MenuShortcut( 'File-Test', 'f' )
MenuShortcut( 'Help', 'h' )

IncludeFile( 'comments.templates' )
IncludeFile( 'statements.templates' )
IncludeFile( 'idioms.templates' )
IncludeFile( 'specvar.templates' )
IncludeFile( 'regex.templates' )
IncludeFile( 'pod.templates' )
IncludeFile( 'snippets.templates' )
IncludeFile( 'filetests.templates' )

§ =============================================================
§  Help
§
§  help English:
§  - pick up the word under the cursor
§  - delete non-word characters before calling the help
§  - the word is always included in the URL in lowercase,
§    which seems to work better
§ =============================================================

SetMacro( 'HelpPathEnglish', 'http://en.wiktionary.org/wiki/' )

== HELP: Help.English == map:he, sc:e ==
|Word( '' )|
|Substitute( '\W', '', 'g' )|
|Browser( '|HelpPathEnglish||PICK:l|' )|
== ENDTEMPLATE ==
