§ =============================================================
§  Comments
§ =============================================================

== Comments.end-of-line comment == append, nomenu ==
-- <CURSOR>
== Comments.frame comment == below, map:cfr, sc:r ==
------------------------------------------------------------------------
--  <CONTENT><CURSOR>
------------------------------------------------------------------------
== Comments.frame comment, big == below, map:cfb, sc:b ==
--
--------------------------------------------------------------------------------
--  <CONTENT><CURSOR>
--------------------------------------------------------------------------------
--
== ENDTEMPLATE ==

§ -------------------------------------------------------------
§  Description
§
§  Usage:
§   'Comments.file description' is used for automated header
§   insertion. The name should not be changed.
§   'Comments.function description' is used for the automated
§   function description. The macro names 'FUNCTION_NAME' and
§   'PARAMETERS' are used as well. The names should remain
§   unchanged.
§ -------------------------------------------------------------

== Comments.file description == start, map:cfi, sc:i ==
--
--------------------------------------------------------------------------------
--         File:  |FILENAME|
--
--        Usage:  ./|FILENAME|
--
--  Description:  <CURSOR>
--
--      Options:  ---
-- Requirements:  ---
--         Bugs:  ---
--        Notes:  ---
--       Author:  |AUTHOR| (|AUTHORREF|), <|EMAIL|>
-- Organization:  |ORGANIZATION|
--      Version:  1.0
--      Created:  |DATE|
--     Revision:  ---
--------------------------------------------------------------------------------
--
== Comments.function description == below, map:cfu, sc:u ==
------------------------------------------------------------------------
--         Name:  |?FUNCTION_NAME|
--      Purpose:  <CURSOR>
--  Description:  {+DESCRIPTION+}
--   Parameters:  -|PARAMETERS:EMPTY|
--   Parameters:  |PARAMETERS:FIRST| - {+DESCRIPTION+} ({+TYPE+})
--                |PARAMETERS:ENTRY| - {+DESCRIPTION+} ({+TYPE+})
--      Returns:  {+RETURNS+}
------------------------------------------------------------------------

== Comments.shebang == start, map:cb ==
#!|LUA_INTERPRETER|<CURSOR>
== ENDTEMPLATE ==

§ -------------------------------------------------------------
§  Keywords and Macros
§ -------------------------------------------------------------

== LIST: comments_keywords == hash ==
	'bug'         : ':BUG:|DATE| |TIME|:|AUTHORREF|: <CURSOR>',
	'todo'        : ':TODO:|DATE| |TIME|:|AUTHORREF|: <CURSOR>',
	'tricky'      : ':TRICKY:|DATE| |TIME|:|AUTHORREF|: <CURSOR>',
	'warning'     : ':WARNING:|DATE| |TIME|:|AUTHORREF|: <CURSOR>',
	'workaround'  : ':WORKAROUND:|DATE| |TIME|:|AUTHORREF|: <CURSOR>',
	'new keyword' : ':<CURSOR>:|DATE| |TIME|:|AUTHORREF|: {+COMMENT+}',
== LIST: comments_macros == hash ==
	'author'       : '|AUTHOR|',
	'authorRef'    : '|AUTHORREF|',
	'organization' : '|ORGANIZATION|',
	'copyright'    : '|COPYRIGHT|',
	'email'        : '|EMAIL|',

	'path'       : '|PATH|',
	'filename'   : '|FILENAME|',
	'basename'   : '|BASENAME|',
	'basename:u' : '|BASENAME:u|',
	'suffix'     : '|SUFFIX|',

	'date' : '|DATE|',
	'time' : '|TIME|',
	'year' : '|YEAR|',
== ENDLIST ==

§ -------------------------------------------------------------

== SEP: Comments.sep1 ==

== Comments.keyword comments == expandmenu, append, map:cke, sc:k ==
|PickList( 'keyword comment', 'comments_keywords' )|
 -- |PICK|
== Comments.macros == expandmenu, insert, map:cma, sc:m ==
|PickList( 'macro', 'comments_macros' )|
|PICK|<CURSOR>
== Comments.date == insert, map:cd, sc:d ==
|DATE|<CURSOR>
== Comments.date+time == insert, sc:t ==
|DATE| |TIME|<CURSOR>
== ENDTEMPLATE ==

