ยง =============================================================
ยง  Files
ยง =============================================================

== USE STYLES : Lua_51 ==

== Files.module == below, map:fm, sc:m ==
local module_name = ...

module ( module_name, package.seeall )

<CURSOR>
== Files.script == below, map:fs, sc:s ==
local args = { ... }

<CURSOR>
== ENDTEMPLATE ==

== ENDSTYLES ==

== USE STYLES : default, Lua_52, Lua_53 ==

== Files.module == below, map:fm, sc:m ==
local module_name = ...

local |BASENAME| = {}

<CURSOR>

return |BASENAME|
== Files.script == below, map:fs, sc:s ==
local args = { ... }

<CURSOR>
== ENDTEMPLATE ==

== ENDSTYLES ==

