§ =============================================================
§  Idioms
§ =============================================================

§ -------------------------------------------------------------
§  Resources
§ -------------------------------------------------------------

== LIST: idioms_functions == bare ==
assert
collectgarbage
dofile
error
getfenv
getmetatable
ipairs
load
loadfile
loadstring
module
next
pairs
pcall
print
rawequal
rawget
rawset
require
select
setfenv
setmetatable
tonumber
tostring
type
unpack
xpcall
coroutine.create
coroutine.resume
coroutine.running
coroutine.status
coroutine.wrap
coroutine.yield
debug.debug
debug.getfenv
debug.gethook
debug.getinfo
debug.getlocal
debug.getmetatable
debug.getregistry
debug.getupvalue
debug.setfenv
debug.sethook
debug.setlocal
debug.setmetatable
debug.setupvalue
debug.traceback
file:close
file:flush
file:lines
file:read
file:seek
file:setvbuf
file:write
io.close
io.flush
io.input
io.lines
io.open
io.output
io.popen
io.read
io.stderr
io.stdin
io.stdout
io.tmpfile
io.type
io.write
math.abs
math.acos
math.asin
math.atan
math.atan2
math.ceil
math.cos
math.cosh
math.deg
math.exp
math.floor
math.fmod
math.frexp
math.huge
math.ldexp
math.log
math.log10
math.max
math.min
math.modf
math.pi
math.pow
math.rad
math.random
math.randomseed
math.sin
math.sinh
math.sqrt
math.tan
math.tanh
os.clock
os.date
os.difftime
os.execute
os.exit
os.getenv
os.remove
os.rename
os.setlocale
os.time
os.tmpname
package.cpath
package.loaded
package.loaders
package.loadlib
package.path
package.preload
package.seeall
string.byte
string.char
string.dump
string.find
string.format
string.gmatch
string.gsub
string.len
string.lower
string.match
string.rep
string.reverse
string.sub
string.upper
table.concat
table.insert
table.maxn
table.remove
table.sort
== ENDLIST ==

== LIST: idioms_func_param == hash ==
 'string.gmatch': '<+s+>, <+pattern+>',
 'string.gsub':   '<+s+>, <+pattern+>, <+repl+><+n_opt+>',
 'string.match':  '<+s+>, <+pattern+><+init_opt+>',
== ENDLIST ==

§ -------------------------------------------------------------
§  Function Definition
§ -------------------------------------------------------------

== Idioms.function definition == below, map:if, sc:f ==
function |?FUNCTION_NAME| ( <CURSOR>|PARAMETER_LIST| )
	<SPLIT>{-FUNCTION_BODY-}
end  -----  end of function |FUNCTION_NAME|  -----

== ENDTEMPLATE ==

§ -------------------------------------------------------------
§  Error Handling
§ -------------------------------------------------------------

== Idioms.argument error == below, map:iea, sc:e ==
error ( 'bad argument #<CURSOR> to \'|?FUNCTION_NAME|\' ({+MSG+})', 2 )
== Idioms.type error == below, map:iet, sc:e ==
error ( 'bad argument #<CURSOR> to \'|?FUNCTION_NAME|\' ({+TYPE+} expected, got '..type( {+VAR+} )..')', 2 )
== ENDTEMPLATE ==

§ -------------------------------------------------------------
§  Function Calls
§ -------------------------------------------------------------

== SEP: Idioms.sep_std_lib ==

== Idioms.standard function == insert, map:isf, sc:s ==
|PickList( 'lua function', 'idioms_functions' )|
|PICK| ( <CURSOR> )
== Idioms.standard function, complete == insert, map:isc, sc:c ==
|PickList( 'lua function', 'idioms_func_param' )|
<CURSOR>|KEY| ( |VALUE| )
== ENDTEMPLATE ==

§ -------------------------------------------------------------
§  Iterators
§ -------------------------------------------------------------

== LIST: idioms_iterators == hash ==
	'ipairs'        : 'idx, val in ipairs ( <+TABLE+> )',
	'pairs'         : 'key, val in pairs ( <+TABLE+> )',
	'file:lines'    : 'line in <+FILE+>:lines()',
	'io.lines'      : 'line in io.lines ( <+FILENAME+> )',
	'string.gmatch' : ' in string.gmatch ( <+STRING+>, <+PATTERN+> )',
	'range'         : 'idx = <+FIRST+>, <+LAST+>',
	'range+step'    : 'idx = <+FIRST+>, <+LAST+>, <+STEP+>',
== ENDLIST ==

== Idioms.iterators == expandmenu, map:ii, sc:i ==
|PickList( 'iterate over', 'idioms_iterators' )|
for <CURSOR>|PICK| do
	<SPLIT>{-LOOP_BODY-}
end
== ENDTEMPLATE ==

§ -------------------------------------------------------------
§  Files
§ -------------------------------------------------------------

== SEP: Idioms.sep_file ==

== Idioms.open file == below, map:iof ==
local	|?FILE_HANDLE| = assert ( io.open ( <CURSOR>, '<+MODE+>' ) )

assert ( io.close ( |FILE_HANDLE| ) )
== Idioms.open pipe == below, map:iop ==
local	|?FILE_HANDLE| = assert ( io.popen ( <CURSOR>, '<+MODE+>' ) )

assert ( io.close ( |FILE_HANDLE| ) )
== ENDTEMPLATE ==

§ -------------------------------------------------------------
§  Path
§ -------------------------------------------------------------

== SEP: Idioms.sep_path ==

== Idioms.add to path == below, map:ip, sc:p ==
package.path = package.path .. ';<CURSOR>/?.lua'
== ENDTEMPLATE ==

