== LIST: idioms_func_5_3 == hash ==
	'assert' : '<+value+>, [+message+]',
	'collectgarbage' : '[+option+], [+arg+]',
	'dofile' : '[+filename+]',
	'error' : '<+message+>, [+level+]',
	'getmetatable' : '<+object+>',
	'ipairs' : '<+object+>',
	'load' : '<+chunk+>, [+chunkname+], [+mode+], [+env+]',
	'loadfile' : '[+filename+], [+mode+], [+env+]',
	'next' : '<+table+>, [+index+]',
	'pairs' : '<+object+>',
	'pcall' : '<+func+>, [+args+]',
	'print' : '[+args+]',
	'rawequal' : '<+v1+>, <+v2+>',
	'rawget' : '<+table+>, <+index+>',
	'rawlen' : '<+value+>',
	'rawset' : '<+table+>, <+index+>, <+value+>',
	'require' : '<+modname+>',
	'select' : '<+index+>, <+args+>',
	'setmetatable' : '<+table+>, <+metatable+>',
	'tonumber' : '<+exp+>, [+base+]',
	'tostring' : '<+value+>',
	'type' : '<+value+>',
	'xpcall' : '<+func+>, <+err_handler+>, [+args+]',
	'coroutine.create' : '<+func+>',
	'coroutine.isyieldable' : '',
	'coroutine.resume' : '<+co+>, [+args+]',
	'coroutine.running' : '',
	'coroutine.status' : '<+co+>',
	'coroutine.wrap' : '<+func+>',
	'coroutine.yield' : '[+args+]',
	'debug.debug' : '',
	'debug.gethook' : '[+thread+]',
	'debug.getinfo' : '[+thread+], <+f+>, [+what+]',
	'debug.getlocal' : '[+thread+], <+f+>, <+local+>',
	'debug.getmetatable' : '<+value+>',
	'debug.getregistry' : '',
	'debug.getupvalue' : '<+f+>, <+up+>',
	'debug.getuservalue' : '<+u+>',
	'debug.sethook' : '[+thread+], <+hook+>, <+mask+>, [+count+]',
	'debug.setlocal' : '[+thread+], <+level+>, <+local+>, <+value+>',
	'debug.setmetatable' : '<+value+>, <+table+>',
	'debug.setupvalue' : '<+f+>, <+up+>, <+value+>',
	'debug.setuservalue' : '<+udata+>, <+value+>',
	'debug.traceback' : '[+thread+], [+message+], [+level+]',
	'debug.upvalueid' : '<+f+>, <+n+>',
	'debug.upvaluejoin' : '<+f1+>, <+n1+>, <+f2+>, <+n2+>',
	'file:close' : '',
	'file:flush' : '',
	'file:lines' : '[+formats+]',
	'file:read' : '[+formats+]',
	'file:seek' : '[+whence+], [+offset+]',
	'file:setvbuf' : '<+mode+>, [+size+]',
	'file:write' : '<+args+>',
	'io.close' : '[+file+]',
	'io.flush' : '',
	'io.input' : '[+file+]',
	'io.lines' : '[+filename+], [+formats+]',
	'io.open' : '<+filename+>, [+mode+]',
	'io.output' : '[+file+]',
	'io.popen' : '<+prog+>, [+mode+]',
	'io.read' : '[+formats+]',
	'io.tmpfile' : '',
	'io.type' : '<+obj+>',
	'io.write' : '<+args+>',
	'math.abs' : '<+x+>',
	'math.acos' : '<+x+>',
	'math.asin' : '<+x+>',
	'math.atan' : '<+y+>, [+x+]',
	'math.ceil' : '<+x+>',
	'math.cos' : '<+x+>',
	'math.deg' : '<+x+>',
	'math.exp' : '<+x+>',
	'math.floor' : '<+x+>',
	'math.fmod' : '<+x+>, <+y+>',
	'math.log' : '<+x+>, [+base+]',
	'math.max' : '<+args+>',
	'math.min' : '<+args+>',
	'math.modf' : '<+x+>',
	'math.rad' : '<+x+>',
	'math.random' : '[+m+], [+n+]',
	'math.randomseed' : '<+x+>',
	'math.sin' : '<+x+>',
	'math.sqrt' : '<+x+>',
	'math.tan' : '<+x+>',
	'math.tointeger' : '<+x+>',
	'math.type' : '<+x+>',
	'math.ult' : '<+m+>, <+n+>',
	'os.clock' : '',
	'os.date' : '[+format+], [+time+]',
	'os.difftime' : '<+t2+>, <+t1+>',
	'os.execute' : '[+command+]',
	'os.exit' : '[+code+], [+close+]',
	'os.getenv' : '<+varname+>',
	'os.remove' : '<+filename+>',
	'os.rename' : '<+oldname+>, <+newname+>',
	'os.setlocale' : '<+locale+>, [+category+]',
	'os.time' : '[+table+]',
	'os.tmpname' : '',
	'package.loadlib' : '<+libname+>, <+funcname+>',
	'package.searchpath' : '<+name+>, <+path+>, [+sep+], [+rep+]',
	'string.byte' : '<+str+>, [+i+], [+j+]',
	'string.char' : '<+bytecodes+>',
	'string.dump' : '<+function+>, [+strip+]',
	'string.find' : '<+str+>, <+pattern+>, [+init+], [+plain+]',
	'string.format' : '<+formatstring+>, <+args+>',
	'string.gmatch' : '<+str+>, <+pattern+>',
	'string.gsub' : '<+str+>, <+pattern+>, <+repl+>, [+n+]',
	'string.len' : '<+str+>',
	'string.lower' : '<+str+>',
	'string.match' : '<+str+>, <+pattern+>, [+init+]',
	'string.pack' : '<+fmt+>, <+v1+>, <+v2+>, [+args+]',
	'string.packsize' : '<+fmt+>',
	'string.rep' : '<+str+>, <+n+>, [+sep+]',
	'string.reverse' : '<+str+>',
	'string.sub' : '<+str+>, <+i+>, [+j+]',
	'string.unpack' : '<+fmt+>, <+str+>, [+pos+]',
	'string.upper' : '<+str+>',
	'table.concat' : '<+list+>, [+sep+], [+i+], [+j+]',
	'table.insert' : '<+list+>, [+pos+], <+value+>',
	'table.move' : '<+t1+>, <+idx_from+>, <+idx_from_end+>, <+idx_to+>, [+t2+]',
	'table.pack' : '<+args+>',
	'table.remove' : '<+list+>, [+pos+]',
	'table.sort' : '<+list+>, [+comp+]',
	'table.unpack' : '<+list+>, [+i+], [+j+]',
	'utf8.char' : '[+args+];',
	'utf8.codepoint' : '<+str+, [+i+], [+j+]',
	'utf8.codes' : '<+str+>',
	'utf8.len' : '<+str+, [+i+], [+j+]',
	'utf8.offset' : '<+s+>, <+n+>, [+i+]',
== ENDLIST ==

== LIST: idioms_var_5_3 == hash ==
	'_G'       : 'global environment',
	'_VERSION' : 'interpreter version',

	'io.stderr' : 'stderr',
	'io.stdin'  : 'stdin',
	'io.stdout' : 'stdout',

	'math.huge'       : 'largest numeric value',
	'math.maxinteger' : 'largest integer value',
	'math.mininteger' : 'smallest integer value',
	'math.pi'         : 'pi',

	'package.config'    : 'configuration',
	'package.cpath'     : 'C loader path',
	'package.loaded'    : 'loaded modules',
	'package.path'      : 'Lua loader path',
	'package.preload'   : 'table for loaders',
	'package.searchers' : 'searcher functions',

	'utf8.charpattern' : 'match byte sequenc',
== ENDLIST ==

== LIST: idioms_metamethod_5_3 == hash ==
	'add'      : 'op1, op2',
	'sub'      : 'op1, op2',
	'mul'      : 'op1, op2',
	'div'      : 'op1, op2',
	'mod'      : 'op1, op2',
	'pow'      : 'op1, op2',
	'unm'      : 'op',
	'idiv'     : 'op1, op2',
	'band'     : 'op1, op2',
	'bor'      : 'op1, op2',
	'bxor'     : 'op1, op2',
	'bnot'     : 'op',
	'shl'      : 'op, displace',
	'shr'      : 'op, displace',
	'concat'   : 'op1, op2',
	'len'      : 'op',
	'eq'       : 'op1, op2',
	'lt'       : 'op1, op2',
	'le'       : 'op1, op2',
	'index'    : 'object, key',
	'newindex' : 'object, key, value',
	'call'     : 'func, ...',
	'tostring' : 'value',
	'gc'       : 'udata',
	'pairs'    : 'value',
== ENDLIST ==
