== LIST: idioms_func_5_1 == hash ==
	'assert' : '{+value+}{+message_opt+}',
	'collectgarbage' : '{+option+}{+arg_opt+}',
	'dofile' : '{+filename+}',
	'error' : '{+message+}{+level_opt+}',
	'getfenv' : '{+f_opt+}',
	'getmetatable' : '{+object+}',
	'ipairs' : '{+table+}',
	'load' : '{+func+}{+chunkname_opt+}',
	'loadfile' : '{+filename_opt+}',
	'loadstring' : '{+string+}{+chunkname_opt+}',
	'module' : '{+name+}{+options_opt+}',
	'next' : '{+table+}{+index_opt+}',
	'pairs' : '{+table+}',
	'pcall' : '{+func+}{+args_opt+}',
	'print' : '{+args_opt+}',
	'rawequal' : '{+v1+}, {+v2+}',
	'rawget' : '{+table+}, {+index+}',
	'rawset' : '{+table+}, {+index+}, {+value+}',
	'require' : '{+modname+}',
	'select' : '{+index+}, {+args+}',
	'setfenv' : '{+func+}, {+table+}',
	'setmetatable' : '{+table+}, {+metatable+}',
	'tonumber' : '{+exp+}{+base_opt+}',
	'tostring' : '{+value+}',
	'type' : '{+value+}',
	'unpack' : '{+table+}{+first_opt+}{+last_opt+}',
	'xpcall' : '{+func+}, {+err_handler+}',
	'coroutine.create' : '{+func+}',
	'coroutine.resume' : '{+co+}{+args_opt+}',
	'coroutine.running' : '',
	'coroutine.status' : '{+co+}',
	'coroutine.wrap' : '{+func+}',
	'coroutine.yield' : '{+args_opt+}',
	'debug.debug' : '',
	'debug.getfenv' : '{+o+}',
	'debug.gethook' : '{+thread_opt+}',
	'debug.getinfo' : '{+thread_opt+}{+function+}{+what_opt+}',
	'debug.getlocal' : '{+thread_opt+}{+level+}, {+local+}',
	'debug.getmetatable' : '{+object+}',
	'debug.getregistry' : '',
	'debug.getupvalue' : '{+func+}, {+up+}',
	'debug.setfenv' : '{+object+}, {+table+}',
	'debug.sethook' : '{+thread_opt+}{+hook+}, {+mask+}{+count_opt+}',
	'debug.setlocal' : '{+thread_opt+}{+level+}, {+local+}, {+value+}',
	'debug.setmetatable' : '{+object+}, {+table+}',
	'debug.setupvalue' : '{+func+}, {+up+}, {+value+}',
	'debug.traceback' : '{+thread_opt+}{+message_opt+}{+level_opt+}',
	'file:close' : '',
	'file:flush' : '',
	'file:lines' : '',
	'file:read' : '{+formats_opt+}',
	'file:seek' : '{+whence_opt+}{+offset_opt+}',
	'file:setvbuf' : '{+mode+}{+size_opt+}',
	'file:write' : '{+args+}',
	'io.close' : '{+file_opt+}',
	'io.flush' : '',
	'io.input' : '{+file_opt+}',
	'io.lines' : '{+filename_opt+}',
	'io.open' : '{+filename+}{+mode_opt+}',
	'io.output' : '{+file_opt+}',
	'io.popen' : '{+prog+}{+mode_opt+}',
	'io.read' : '{+formats_opt+}',
	'io.tmpfile' : '',
	'io.type' : '{+obj+}',
	'io.write' : '{+args+}',
	'math.abs' : '{+x+}',
	'math.acos' : '{+x+}',
	'math.asin' : '{+x+}',
	'math.atan' : '{+x+}',
	'math.atan2' : '{+y+}, {+x+}',
	'math.ceil' : '{+x+}',
	'math.cos' : '{+x+}',
	'math.cosh' : '{+x+}',
	'math.deg' : '{+x+}',
	'math.exp' : '{+x+}',
	'math.floor' : '{+x+}',
	'math.fmod' : '{+x+}, {+y+}',
	'math.frexp' : '{+x+}',
	'math.ldexp' : '{+m+}, {+e+}',
	'math.log' : '{+x+}',
	'math.log10' : '{+x+}',
	'math.max' : '{+args+}',
	'math.min' : '{+args+}',
	'math.modf' : '{+x+}',
	'math.pow' : '{+x+}, {+y+}',
	'math.rad' : '{+x+}',
	'math.random' : '{+m_opt+}{+n_opt+}',
	'math.randomseed' : '{+x+}',
	'math.sin' : '{+x+}',
	'math.sinh' : '{+x+}',
	'math.sqrt' : '{+x+}',
	'math.tan' : '{+x+}',
	'math.tanh' : '{+x+}',
	'os.clock' : '',
	'os.date' : '{+format_opt+}{+time_opt+}',
	'os.difftime' : '{+t2+}, {+t1+}',
	'os.execute' : '{+command_opt+}',
	'os.exit' : '{+code_opt+}',
	'os.getenv' : '{+varname+}',
	'os.remove' : '{+filename+}',
	'os.rename' : '{+oldname+}, {+newname+}',
	'os.setlocale' : '{+locale+}{+category_opt+}',
	'os.time' : '{+table_opt+}',
	'os.tmpname' : '',
	'package.loadlib' : '{+libname+}, {+funcname+}',
	'package.seeall' : '{+module+}',
	'string.byte' : '{+str+}{+i_opt+}{+j_opt+}',
	'string.char' : '{+bytecodes+}',
	'string.dump' : '{+function+}',
	'string.find' : '{+str+}, {+pattern+}{+init_opt+}{+plain_opt+}',
	'string.format' : '{+formatstring+}, {+args+}',
	'string.gmatch' : '{+str+}, {+pattern+}',
	'string.gsub' : '{+str+}, {+pattern+}, {+repl+}{+n_opt+}',
	'string.len' : '{+str+}',
	'string.lower' : '{+str+}',
	'string.match' : '{+str+}, {+pattern+}{+init_opt+}',
	'string.rep' : '{+str+}, {+n+}',
	'string.reverse' : '{+str+}',
	'string.sub' : '{+str+}, {+i+}{+j_opt+}',
	'string.upper' : '{+str+}',
	'table.concat' : '{+list+}{+sep_opt+}{+i_opt+}{+j_opt+}',
	'table.insert' : '{+list+}{+pos_opt+}, {+value+}',
	'table.maxn' : '{+list+}',
	'table.remove' : '{+list+}{+pos_opt+}',
	'table.sort' : '{+list+}{+comp_opt+}',
== ENDLIST ==

== LIST: idioms_var_5_1 == hash ==
	'global environment'    : '_G',
	'interpreter version'   : '_VERSION',
	'largest numeric value' : 'math.huge',
	'pi'                    : 'math.pi',
	'stderr'                : 'io.stderr',
	'stdin'                 : 'io.stdin',
	'stdout'                : 'io.stdout',
== ENDLIST ==
