== LIST: idioms_func_5_1 == hash ==
	'assert' : '{+value+}, [+message+]',
	'collectgarbage' : '{+option+}, [+arg+]',
	'dofile' : '{+filename+}',
	'error' : '{+message+}, [+level+]',
	'getfenv' : '[+f+]',
	'getmetatable' : '{+object+}',
	'ipairs' : '{+table+}',
	'load' : '{+func+}, [+chunkname+]',
	'loadfile' : '[+filename+]',
	'loadstring' : '{+string+}, [+chunkname+]',
	'module' : '{+name+}, [+options+]',
	'next' : '{+table+}, [+index+]',
	'pairs' : '{+table+}',
	'pcall' : '{+func+}, [+args+]',
	'print' : '[+args+]',
	'rawequal' : '{+v1+}, {+v2+}',
	'rawget' : '{+table+}, {+index+}',
	'rawset' : '{+table+}, {+index+}, {+value+}',
	'require' : '{+modname+}',
	'select' : '{+index+}, {+args+}',
	'setfenv' : '{+func+}, {+table+}',
	'setmetatable' : '{+table+}, {+metatable+}',
	'tonumber' : '{+exp+}, [+base+]',
	'tostring' : '{+value+}',
	'type' : '{+value+}',
	'unpack' : '{+table+}, [+first+], [+last+]',
	'xpcall' : '{+func+}, {+err_handler+}',
	'coroutine.create' : '{+func+}',
	'coroutine.resume' : '{+co+}, [+args+]',
	'coroutine.running' : '',
	'coroutine.status' : '{+co+}',
	'coroutine.wrap' : '{+func+}',
	'coroutine.yield' : '[+args+]',
	'debug.debug' : '',
	'debug.getfenv' : '{+o+}',
	'debug.gethook' : '[+thread+]',
	'debug.getinfo' : '[+thread+], {+function+}, [+what+]',
	'debug.getlocal' : '[+thread+], {+level+}, {+local+}',
	'debug.getmetatable' : '{+object+}',
	'debug.getregistry' : '',
	'debug.getupvalue' : '{+func+}, {+up+}',
	'debug.setfenv' : '{+object+}, {+table+}',
	'debug.sethook' : '[+thread+], {+hook+}, {+mask+}, [+count+]',
	'debug.setlocal' : '[+thread+], {+level+}, {+local+}, {+value+}',
	'debug.setmetatable' : '{+object+}, {+table+}',
	'debug.setupvalue' : '{+func+}, {+up+}, {+value+}',
	'debug.traceback' : '[+thread+], [+message+], [+level+]',
	'file:close' : '',
	'file:flush' : '',
	'file:lines' : '',
	'file:read' : '[+formats+]',
	'file:seek' : '[+whence+], [+offset+]',
	'file:setvbuf' : '{+mode+}, [+size+]',
	'file:write' : '{+args+}',
	'io.close' : '[+file+]',
	'io.flush' : '',
	'io.input' : '[+file+]',
	'io.lines' : '[+filename+]',
	'io.open' : '{+filename+}, [+mode+]',
	'io.output' : '[+file+]',
	'io.popen' : '{+prog+}, [+mode+]',
	'io.read' : '[+formats+]',
	'io.tmpfile' : '',
	'io.type' : '{+obj+}',
	'io.write' : '{+args+}',
	'math.abs' : '{+x+}',
	'math.acos' : '{+x+}',
	'math.asin' : '{+x+}',
	'math.atan' : '{+x+}',
	'math.atan2' : '{+y+}, {+x+}',
	'math.ceil' : '{+x+}',
	'math.cos' : '{+x+}',
	'math.cosh' : '{+x+}',
	'math.deg' : '{+x+}',
	'math.exp' : '{+x+}',
	'math.floor' : '{+x+}',
	'math.fmod' : '{+x+}, {+y+}',
	'math.frexp' : '{+x+}',
	'math.ldexp' : '{+m+}, {+e+}',
	'math.log' : '{+x+}',
	'math.log10' : '{+x+}',
	'math.max' : '{+args+}',
	'math.min' : '{+args+}',
	'math.modf' : '{+x+}',
	'math.pow' : '{+x+}, {+y+}',
	'math.rad' : '{+x+}',
	'math.random' : '[+m+], [+n+]',
	'math.randomseed' : '{+x+}',
	'math.sin' : '{+x+}',
	'math.sinh' : '{+x+}',
	'math.sqrt' : '{+x+}',
	'math.tan' : '{+x+}',
	'math.tanh' : '{+x+}',
	'os.clock' : '',
	'os.date' : '[+format+], [+time+]',
	'os.difftime' : '{+t2+}, {+t1+}',
	'os.execute' : '[+command+]',
	'os.exit' : '[+code+]',
	'os.getenv' : '{+varname+}',
	'os.remove' : '{+filename+}',
	'os.rename' : '{+oldname+}, {+newname+}',
	'os.setlocale' : '{+locale+}, [+category+]',
	'os.time' : '[+table+]',
	'os.tmpname' : '',
	'package.loadlib' : '{+libname+}, {+funcname+}',
	'package.seeall' : '{+module+}',
	'string.byte' : '{+str+}, [+i+], [+j+]',
	'string.char' : '{+bytecodes+}',
	'string.dump' : '{+function+}',
	'string.find' : '{+str+}, {+pattern+}, [+init+], [+plain+]',
	'string.format' : '{+formatstring+}, {+args+}',
	'string.gmatch' : '{+str+}, {+pattern+}',
	'string.gsub' : '{+str+}, {+pattern+}, {+repl+}, [+n+]',
	'string.len' : '{+str+}',
	'string.lower' : '{+str+}',
	'string.match' : '{+str+}, {+pattern+}, [+init+]',
	'string.rep' : '{+str+}, {+n+}',
	'string.reverse' : '{+str+}',
	'string.sub' : '{+str+}, {+i+}, [+j+]',
	'string.upper' : '{+str+}',
	'table.concat' : '{+list+}, [+sep+], [+i+], [+j+]',
	'table.insert' : '{+list+}, [+pos+], {+value+}',
	'table.maxn' : '{+list+}',
	'table.remove' : '{+list+}, [+pos+]',
	'table.sort' : '{+list+}, [+comp+]',
== ENDLIST ==

== LIST: idioms_var_5_1 == hash ==
	'_G'       : 'global environment',
	'_VERSION' : 'interpreter version',

	'io.stderr' : 'stderr',
	'io.stdin'  : 'stdin',
	'io.stdout' : 'stdout',

	'math.huge' : 'largest numeric value',
	'math.pi'   : 'pi',

	'package.cpath'   : 'C loader path',
	'package.loaded'  : 'loaded modules',
	'package.loaders' : 'searcher functions',
	'package.path'    : 'Lua loader path',
	'package.preload' : 'table for loaders',
== ENDLIST ==

ยง we also include the new metamethods supported by Lua 5.2,
ยง so we can generate the correct menus
== LIST: idioms_metamethod_5_1 == hash ==
	'add'      : 'op1, op2',
	'sub'      : 'op1, op2',
	'mul'      : 'op1, op2',
	'div'      : 'op1, op2',
	'mod'      : 'op1, op2',
	'pow'      : 'op1, op2',
	'unm'      : 'op',
	'concat'   : 'op1, op2',
	'len'      : 'op',
	'eq'       : 'op1, op2',
	'lt'       : 'op1, op2',
	'le'       : 'op1, op2',
	'index'    : 'object, key',
	'newindex' : 'object, key, value',
	'call'     : 'func, ...',
	'tostring' : 'value',
	'gc'       : 'udata',
	'ipairs'   : 'WARNING___NOT_AVAILABLE_IN_LUA_5_1',
	'pairs'    : 'WARNING___NOT_AVAILABLE_IN_LUA_5_1',
== ENDLIST ==
