ยง =============================================================
ยง  Objects
ยง =============================================================

== Objects.class metatable == below, map:omt, sc:m ==
local |?CLASSNAME|_mt = {
	type = '|CLASSNAME|',<CURSOR>
}

|CLASSNAME|_mt.__index     = |CLASSNAME|_mt   -- get indices from the table
|CLASSNAME|_mt.__metatable = |CLASSNAME|_mt   -- protect the metatable

== Objects.method, constructor == below, map:oc, sc:c ==
function create_|?CLASSNAME| ( <CURSOR> )
	local obj = {}
	<SPLIT>{-FUNCTION_BODY-}
	setmetatable ( obj, |CLASSNAME|_mt )
	return obj
end  -----  end of function create_|CLASSNAME|  -----

== Objects.method, is object == below, map:ois, sc:i ==
function is_|?CLASSNAME| ( obj<CURSOR> )
	return getmetatable ( obj ) == |CLASSNAME|_mt
end  -----  end of function is_|CLASSNAME|  -----

== ENDTEMPLATE ==

