§ =============================================================
§  Interface Version
§ =============================================================

InterfaceVersion ( '1.0' )

§ =============================================================
§  Settings
§ =============================================================

SetMacro( 'AUTHOR',       'YOUR NAME' )
SetMacro( 'AUTHORREF',    '' )
SetMacro( 'EMAIL',        '' )
SetMacro( 'ORGANIZATION', '' )
SetMacro( 'COMPANY',      '' )
SetMacro( 'COPYRIGHT',    'Copyright (c) |YEAR|, |AUTHOR|' )
SetMacro( 'LICENSE',      'GNU General Public License' )

SetFormat( 'DATE', '%x' )
SetFormat( 'TIME', '%X' )
SetFormat( 'YEAR', '%Y' )

§ insert code for this Lua version (Lua_51, Lua_52, or Lua_53)
SetStyle( 'Lua_52' )

§ used by the template "Comments.shebang":
SetMacro( 'LUA_INTERPRETER', '/usr/bin/env lua' )

§ used by the template "Idioms.add to path, local modules":
SetMacro( 'LUA_LOCAL_MODULES', $HOME.'/lib/lua/5.2' )

§ templates automatically included into new files
§ set the property to an empty string to disable the insertion
SetProperty ( 'Lua::FileSkeleton::Script', 'Comments.file description' )

§ =============================================================
§  File Includes
§ =============================================================

MenuShortcut( 'Comments',   'c' )
MenuShortcut( 'Statements', 's' )
MenuShortcut( 'Idioms',     'i' )
MenuShortcut( 'Objects',    'o' )
MenuShortcut( 'Files',      'f' )
MenuShortcut( 'Regex',      'x' )
MenuShortcut( 'Help',       'h' )

IncludeFile( 'comments.templates' )
IncludeFile( 'statements.templates' )
IncludeFile( 'idioms.templates' )
IncludeFile( 'objects.templates' )
IncludeFile( 'files.templates' )
IncludeFile( 'regex.templates' )

§ =============================================================
§  Help
§ =============================================================

SetMacro( 'HelpPathEnglish', 'http://en.wiktionary.org/wiki/' )
SetMacro( 'HelpPathLua',     'http://www.lua.org/manual/5.2/' )

== HELP: Help.English == map:he, sc:e ==
|Word( '' )|
|Substitute( '\W', '', 'g' )|
|Browser( '|HelpPathEnglish||PICK:l|', '|HelpPathEnglish|' )|
== HELP: Help.Lua function, browser == map:hl, sc:l ==
|Pattern( '\<\%(\w\+[.:]\)\?\w\+\>' )|
|Substitute( '^\i\+:\(close\|flush\|lines\|read\|seek\|setvbuf\|write\)', 'file:\1', '' )|
|Browser( '|HelpPathLua|manual.html#pdf-|PICK|', '|HelpPathLua|contents.html#index' )|
== HELP: Help.Lua 51 function, Vim help == map:h1, sc:1 ==
|Pattern( '\<\%(\w\+[.:]\)\?\w\+\>' )|
|Substitute( '^\i\+:\(close\|flush\|lines\|read\|seek\|setvbuf\|write\)', 'file:\1', '' )|
|Vim( ':help lua51-|PICK|', ':help lua51-contents' )|
== HELP: Help.Lua 52 function, Vim help == map:h2, sc:2 ==
|Pattern( '\<\%(\w\+[.:]\)\?\w\+\>' )|
|Substitute( '^\i\+:\(close\|flush\|lines\|read\|seek\|setvbuf\|write\)', 'file:\1', '' )|
|Vim( ':help lua52-|PICK|', ':help lua52-contents' )|
== HELP: Help.Lua 53 function, Vim help == map:h3, sc:3 ==
|Pattern( '\<\%(\w\+[.:]\)\?\w\+\>' )|
|Substitute( '^\i\+:\(close\|flush\|lines\|read\|seek\|setvbuf\|write\)', 'file:\1', '' )|
|Vim( ':help lua53-|PICK|', ':help lua53-contents' )|
== ENDTEMPLATE ==
