§ =============================================================
§  User Macros
§ =============================================================

SetMacro( 'AUTHOR',       'YOUR NAME' )
SetMacro( 'AUTHORREF',    '' )
SetMacro( 'EMAIL',        '' )
SetMacro( 'ORGANIZATION', '' )
SetMacro( 'COMPANY',      '' )
SetMacro( 'COPYRIGHT',    'Copyright (c) |YEAR|, |AUTHOR|' )
SetMacro( 'LICENSE',      'GNU General Public License' )

SetFormat( 'DATE', '%x' )
SetFormat( 'TIME', '%H:%M' )
SetFormat( 'YEAR', '%Y' )

SetStyle( 'Lua_51' )

§ used by the "Comments.shebang" template:
SetMacro( 'LUA_INTERPRETER', '/usr/bin/env lua' )

§ used by the "Idioms.add to path, local modules"
SetMacro( 'LUA_LOCAL_MODULES', $HOME.'/share/lua/5.2' )

§ browser for help templates (UNIX)
SetMacro( 'HELP_BROWSER', 'firefox' )

§ browser for help templates (Windows)
§SetMacro( 'HELP_BROWSER', '"C:\Program Files\Mozilla Firefox\firefox.exe"' )

§ =============================================================
§  File Includes
§ =============================================================

MenuShortcut( 'Comments',   'c' )
MenuShortcut( 'Statements', 's' )
MenuShortcut( 'Idioms',     'i' )
MenuShortcut( 'Objects',    'o' )
MenuShortcut( 'Files',      'f' )
MenuShortcut( 'Regex',      'x' )
MenuShortcut( 'Help',       'h' )

IncludeFile( 'comments.templates' )
IncludeFile( 'statements.templates' )
IncludeFile( 'idioms.templates' )
IncludeFile( 'objects.templates' )
IncludeFile( 'files.templates' )
IncludeFile( 'regex.templates' )

§ =============================================================
§  Help
§ =============================================================

SetMacro( 'HelpPathEnglish', 'http://en.wiktionary.org/wiki/' )
SetMacro( 'HelpPathLua',     'http://www.lua.org/manual/5.2/' )

== HELP: Help.English == map:he, sc:e ==
|Word( '' )|
|Substitute( '\W', '', 'g' )|
|System( '|HELP_BROWSER| |HelpPathEnglish||PICK:l|' )|
== HELP: Help.Lua function == map:hl, sc:l ==
|Pattern( '\<\%(\w\+[.:]\)\?\w\+\>' )|
|System( '|HELP_BROWSER| |HelpPathLua|manual.html#pdf-|PICK|' )|
|Default( '|HELP_BROWSER| |HelpPathLua|contents.html#index' )|
== ENDTEMPLATE ==
