README for git-support.vim (Version 0.9) / Dezember 23 2012

  *  INSTALLATION
  *  RELEASE NOTES 
  *  FILES
  *  CREDITS

================================================================================
  INSTALLATION
================================================================================


================================================================================
  RELEASE NOTES
================================================================================

----------------------------------------------------------------------
  RELEASE NOTES FOR VERSION 0.9
----------------------------------------------------------------------
+ Initial upload.

----------------------------------------------------------------------
  RELEASE NOTES FOR OLDER VERSIONS
----------------------------------------------------------------------
-> see file 'git-support/doc/ChangeLog'


================================================================================
  FILES
================================================================================

README.gitsupport              This file.

doc/gitsupport.txt             The help file for Git support.

plugin/git-support.vim         The Git plug-in for Vim/gVim.

syntax/gitsbranch.vim          The syntax file for "git branch".
syntax/gitslog.vim             The syntax file for "git log".
syntax/gitsstatus.vim          The syntax file for "git status" and "git diff".
                          
----------------------------------------------------------------------
  The following files and extensions are for convenience only.
  git-support.vim will work without them.
----------------------------------------------------------------------

git-support/doc/ChangeLog
                        Complete change log.


================================================================================
  CREDITS
================================================================================

================================================================================
